# Pandas_Introduction8
Im creating these series for people that have beginner/intermediate knowledge about pandas library.I m going to share my working notes(after tidying) to pass the info,nothing more. Certain codeblocks could get repetitive. Some info looks contradictory even though i have tried to remove most of them. Sorry for it beforehand. Also goodluck on your learning journey. This is my first kernel as well. Wish me luck. Contact me for any question, i will help you out if i can.

Contents:
* [Creating a New Col or Multi Cols Based on Pre Existing Cols](#1)
* [Finding Repeated Elements and Their Frequency](#2)
* [FillNa Based on a Condition](#3)
* [Some Visualization Advice](#4)
* [Check If 2 DataFrames Equivalent or Not](#5)
* [Tilde(~) Operator in Pandas](#6)
* [Quick Way to Get Statistical Inference](#7)
* [Map Function](#8)
* [Switching btw Spyder(IDE) to Jupyter Notebook](#9)

<a id="1"></a> 
## Creating a New Col or Multi Cols Based on Pre Existing Cols

In [1]:
#basically-how can i create new col based on pre existing col in pandas?
#u rarely need to use for loops in pandas.

In [2]:
import pandas as pd
drinks = pd.read_csv('../input/drinks.csv')
movies = pd.read_csv('../input/imdb_1000.csv')
train = pd.read_csv('../input/titanic_train.csv')
ufo = pd.read_csv('../input/ufo.csv', parse_dates=['Time'])

In [3]:
train.head()

   PassengerId  Survived  Pclass    ...        Fare Cabin  Embarked
0            1         0       3    ...      7.2500   NaN         S
1            2         1       1    ...     71.2833   C85         C
2            3         1       3    ...      7.9250   NaN         S
3            4         1       1    ...     53.1000  C123         S
4            5         0       3    ...      8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
#lets create a col that says "young" when age is below 30 and also male etc
(train.Sex=="male") & (train.Age<30)

0       True
1      False
2      False
3      False
4      False
5      False
6      False
7       True
8      False
9      False
10     False
11     False
12      True
13     False
14     False
15     False
16      True
17     False
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25     False
26     False
27      True
28     False
29     False
       ...
861     True
862    False
863    False
864     True
865    False
866    False
867    False
868    False
869     True
870     True
871    False
872    False
873    False
874    False
875    False
876     True
877     True
878    False
879    False
880    False
881    False
882    False
883     True
884     True
885    False
886     True
887    False
888    False
889     True
890    False
Length: 891, dtype: bool

In [5]:
#we use mapping.if we want to change the inputs of our data we use mapping(map() function)
train["young_male"]=(train.Sex=="male") & (train.Age<30).map({True:"Yes",False:"No"})
train.head()

   PassengerId  Survived  Pclass     ...     Cabin Embarked  young_male
0            1         0       3     ...       NaN        S        True
1            2         1       1     ...       C85        C       False
2            3         1       3     ...       NaN        S       False
3            4         1       1     ...      C123        S       False
4            5         0       3     ...       NaN        S        True

[5 rows x 13 columns]

<a id="2"></a> 
## Finding Repeated Elements and Their Frequency

In [6]:
#23-HOW TO FIND TOP REPEATING NUMBER FROM THE ARRAY WITH THEIR FREQUENCY

In [7]:
#thats all.this is used for df cols
train.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [8]:
train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

<a id="3"></a> 
## FillNa Based on a Condition

In [9]:
ufo.head()

                   City         ...                        Time
0                Ithaca         ...         1930-06-01 22:00:00
1           Willingboro         ...         1930-06-30 20:00:00
2               Holyoke         ...         1931-02-15 14:00:00
3               Abilene         ...         1931-06-01 13:00:00
4  New York Worlds Fair         ...         1933-04-18 19:00:00

[5 rows x 5 columns]

In [10]:
#there are 25 null values for city
ufo.City.isnull().sum()

25

In [11]:
ufo["Colors Reported"].value_counts()

RED                       780
GREEN                     531
ORANGE                    528
BLUE                      450
YELLOW                    169
RED GREEN                  89
RED BLUE                   78
RED ORANGE                 44
GREEN BLUE                 34
RED GREEN BLUE             33
ORANGE YELLOW              26
RED YELLOW                 25
ORANGE GREEN               23
YELLOW GREEN               17
ORANGE BLUE                10
RED YELLOW GREEN            9
YELLOW BLUE                 6
YELLOW GREEN BLUE           5
ORANGE GREEN BLUE           5
RED YELLOW GREEN BLUE       4
RED ORANGE YELLOW           4
RED YELLOW BLUE             3
RED ORANGE GREEN            3
RED ORANGE BLUE             3
ORANGE YELLOW BLUE          1
RED ORANGE YELLOW BLUE      1
ORANGE YELLOW GREEN         1
Name: Colors Reported, dtype: int64

In [12]:
#here is the result.if we want to fill City col then....
ufo.loc[(ufo.City.isnull()==True)&(ufo["Colors Reported"]=="RED"),:]

      City Colors Reported         ...         State                Time
3123   NaN             RED         ...            WV 1975-11-25 23:00:00
12441  NaN             RED         ...            WA 1998-10-26 17:58:00

[2 rows x 5 columns]

In [13]:
#thats it
ufo.loc[(ufo.City.isnull()==True)&(ufo["Colors Reported"]=="RED"),"City"]="New_Value_Needed"

<a id="4"></a> 
## Some Visualization Advice

In [14]:
#pandas,matplotlib,ggplot for R and sometimes seaborn and plotly.
#Also if plotted visuals cant be seen on jupyter notebook, use;
#import matplotlib.pyplot as plt
#plt.show()
#and
#%matplotlib inline

<a id="5"></a> 
## Check If 2 DataFrames Equivalent or Not

In [15]:
drinks = pd.read_csv('../input/drinks.csv')
drinks2 = pd.read_csv('../input/drinks.csv')

In [16]:
#boolean result but u cant see from here if they are exact on all values.
drinks==drinks2

     country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0       True           True    ...                              True       True
1       True           True    ...                              True       True
2       True           True    ...                              True       True
3       True           True    ...                              True       True
4       True           True    ...                              True       True
5       True           True    ...                              True       True
6       True           True    ...                              True       True
7       True           True    ...                              True       True
8       True           True    ...                              True       True
9       True           True    ...                              True       True
10      True           True    ...                              True       True
11      True           True    ...                              True       True
12      True           True    ...                              True       True
13      True           True    ...                              True       True
14      True           True    ...                              True       True
15      True           True    ...                              True       True
16      True           True    ...                              True       True
17      True           True    ...                              True       True
18      True           True    ...                              True       True
19      True           True    ...                              True       True
20      True           True    ...                              True       True
21      True           True    ...                              True       True
22      True           True    ...                              True       True
23      True           True    ...                              True       True
24      True           True    ...                              True       True
25      True           True    ...                              True       True
26      True           True    ...                              True       True
27      True           True    ...                              True       True
28      True           True    ...                              True       True
29      True           True    ...                              True       True
..       ...            ...    ...                               ...        ...
163     True           True    ...                              True       True
164     True           True    ...                              True       True
165     True           True    ...                              True       True
166     True           True    ...                              True       True
167     True           True    ...                              True       True
168     True           True    ...                              True       True
169     True           True    ...                              True       True
170     True           True    ...                              True       True
171     True           True    ...                              True       True
172     True           True    ...                              True       True
173     True           True    ...                              True       True
174     True           True    ...                              True       True
175     True           True    ...                              True       True
176     True           True    ...                              True       True
177     True           True    ...                              True       True
178     True           True    ...                              True       True
179     True           True    ...                              True       True
180     True           True    ...                              True       True
181     True           True    ...                              True       True
182     True           True    ...                              True       True
183     True           True    ...                              True       True
184     True           True    ...                              True       True
185     True           True    ...                              True       True
186     True           True    ...                              True       True
187     True           True    ...                              True       True
188     True           True    ...                              True       True
189     True           True    ...                              True       True
190     True           True    ...                              True       True
191     True           True    ...                              True       True
192     True           True    ...                              True       True

[193 rows x 6 columns]

In [17]:
#this ll help you out.
(drinks!=drinks2).sum()
#drinks.iloc[0,0]="hi" <- u can use this then use sum() again to see the change
(drinks!=drinks2).sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

<a id="6"></a> 
## Tilde(~) Operator in Pandas

In [18]:
#filter df bt multi categories.

In [19]:
drinks.head()

       country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0  Afghanistan              0    ...                               0.0       Asia
1      Albania             89    ...                               4.9     Europe
2      Algeria             25    ...                               0.7     Africa
3      Andorra            245    ...                              12.4     Europe
4       Angola            217    ...                               5.9     Africa

[5 rows x 6 columns]

In [20]:
#creating multi value filter.Others are removed.
drinks2[drinks.continent.isin(["Asia","Africa"])]

                      country    ...      continent
0                 Afghanistan    ...           Asia
2                     Algeria    ...         Africa
4                      Angola    ...         Africa
12                    Bahrain    ...           Asia
13                 Bangladesh    ...           Asia
18                      Benin    ...         Africa
19                     Bhutan    ...           Asia
22                   Botswana    ...         Africa
24                     Brunei    ...           Asia
26               Burkina Faso    ...         Africa
27                    Burundi    ...         Africa
28              Cote d'Ivoire    ...         Africa
29                 Cabo Verde    ...         Africa
30                   Cambodia    ...           Asia
31                   Cameroon    ...         Africa
33   Central African Republic    ...         Africa
34                       Chad    ...         Africa
36                      China    ...           Asia
38                    Comoros    ...         Africa
39                      Congo    ...         Africa
46                North Korea    ...           Asia
47                   DR Congo    ...         Africa
49                   Djibouti    ...         Africa
53                      Egypt    ...         Africa
55          Equatorial Guinea    ...         Africa
56                    Eritrea    ...         Africa
58                   Ethiopia    ...         Africa
62                      Gabon    ...         Africa
63                     Gambia    ...         Africa
66                      Ghana    ...         Africa
..                        ...    ...            ...
138               South Korea    ...           Asia
141        Russian Federation    ...           Asia
142                    Rwanda    ...         Africa
148       Sao Tome & Principe    ...         Africa
149              Saudi Arabia    ...           Asia
150                   Senegal    ...         Africa
152                Seychelles    ...         Africa
153              Sierra Leone    ...         Africa
154                 Singapore    ...           Asia
158                   Somalia    ...         Africa
159              South Africa    ...         Africa
161                 Sri Lanka    ...           Asia
162                     Sudan    ...         Africa
164                 Swaziland    ...         Africa
167                     Syria    ...           Asia
168                Tajikistan    ...           Asia
169                  Thailand    ...           Asia
171               Timor-Leste    ...           Asia
172                      Togo    ...         Africa
175                   Tunisia    ...         Africa
176                    Turkey    ...           Asia
177              Turkmenistan    ...           Asia
179                    Uganda    ...         Africa
181      United Arab Emirates    ...           Asia
183                  Tanzania    ...         Africa
186                Uzbekistan    ...           Asia
189                   Vietnam    ...           Asia
190                     Yemen    ...           Asia
191                    Zambia    ...         Africa
192                  Zimbabwe    ...         Africa

[97 rows x 6 columns]

In [21]:
#tİLDE(~) used for selecting other than filters u specify
drinks2[~drinks.continent.isin(["Asia","Africa"])]

                          country      ...            continent
1                         Albania      ...               Europe
3                         Andorra      ...               Europe
5               Antigua & Barbuda      ...        North America
6                       Argentina      ...        South America
7                         Armenia      ...               Europe
8                       Australia      ...              Oceania
9                         Austria      ...               Europe
10                     Azerbaijan      ...               Europe
11                        Bahamas      ...        North America
14                       Barbados      ...        North America
15                        Belarus      ...               Europe
16                        Belgium      ...               Europe
17                         Belize      ...        North America
20                        Bolivia      ...        South America
21             Bosnia-Herzegovina      ...               Europe
23                         Brazil      ...        South America
25                       Bulgaria      ...               Europe
32                         Canada      ...        North America
35                          Chile      ...        South America
37                       Colombia      ...        South America
40                   Cook Islands      ...              Oceania
41                     Costa Rica      ...        North America
42                        Croatia      ...               Europe
43                           Cuba      ...        North America
44                         Cyprus      ...               Europe
45                 Czech Republic      ...               Europe
48                        Denmark      ...               Europe
50                       Dominica      ...        North America
51             Dominican Republic      ...        North America
52                        Ecuador      ...        South America
..                            ...      ...                  ...
131              Papua New Guinea      ...              Oceania
132                      Paraguay      ...        South America
133                          Peru      ...        South America
135                        Poland      ...               Europe
136                      Portugal      ...               Europe
139                       Moldova      ...               Europe
140                       Romania      ...               Europe
143             St. Kitts & Nevis      ...        North America
144                     St. Lucia      ...        North America
145  St. Vincent & the Grenadines      ...        North America
146                         Samoa      ...              Oceania
147                    San Marino      ...               Europe
151                        Serbia      ...               Europe
155                      Slovakia      ...               Europe
156                      Slovenia      ...               Europe
157               Solomon Islands      ...              Oceania
160                         Spain      ...               Europe
163                      Suriname      ...        South America
165                        Sweden      ...               Europe
166                   Switzerland      ...               Europe
170                     Macedonia      ...               Europe
173                         Tonga      ...              Oceania
174             Trinidad & Tobago      ...        North America
178                        Tuvalu      ...              Oceania
180                       Ukraine      ...               Europe
182                United Kingdom      ...               Europe
184                           USA      ...        North America
185                       Uruguay      ...        South America
187                       Vanuatu      ...              Oceania
188                     Venezuela      ...        South America

[96 rows x 6 columns]

<a id="7"></a> 
## Quick Way to Get Statistical Inference

In [22]:
drinks.beer_servings.describe()

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [23]:
#for catg data
drinks.continent.describe()

count        193
unique         6
top       Africa
freq          53
Name: continent, dtype: object

<a id="8"></a> 
## Map Function

In [24]:
drinks2.head()

       country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0  Afghanistan              0    ...                               0.0       Asia
1      Albania             89    ...                               4.9     Europe
2      Algeria             25    ...                               0.7     Africa
3      Andorra            245    ...                              12.4     Europe
4       Angola            217    ...                               5.9     Africa

[5 rows x 6 columns]

In [25]:
(drinks2.continent=="Asia").astype(int)

0      1
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     1
13     1
14     0
15     0
16     0
17     0
18     0
19     1
20     0
21     0
22     0
23     0
24     1
25     0
26     0
27     0
28     0
29     0
      ..
163    0
164    0
165    0
166    0
167    1
168    1
169    1
170    0
171    1
172    0
173    0
174    0
175    0
176    1
177    1
178    0
179    0
180    0
181    1
182    0
183    0
184    0
185    0
186    1
187    0
188    0
189    1
190    1
191    0
192    0
Name: continent, Length: 193, dtype: int64

In [26]:
#then u can use .map({True:1,False=0}) if u want
((drinks2.continent=="Asia")|(drinks2.continent=="Africa"))

0       True
1      False
2       True
3      False
4       True
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16     False
17     False
18      True
19      True
20     False
21     False
22      True
23     False
24      True
25     False
26      True
27      True
28      True
29      True
       ...
163    False
164     True
165    False
166    False
167     True
168     True
169     True
170    False
171     True
172     True
173    False
174    False
175     True
176     True
177     True
178    False
179     True
180    False
181     True
182    False
183     True
184    False
185    False
186     True
187    False
188    False
189     True
190     True
191     True
192     True
Name: continent, Length: 193, dtype: bool

<a id="9"></a> 
## Switching btw Spyder(IDE) to Jupyter Notebook

In [27]:
#from spyder to jupyter, its just copy paste. from jupyter notebook to spyder, u could use nbconvert(google jupyter nbconvert) learn it.

In [28]:
#use of anaconda prompt is needed.
#jupyter nbconvert --to python --template clean tpl mynotebook.ipynb on command prompt. (check the code,im note sure.)

In [29]:
#TIPS=IF YOU USE APPLY/IF/FOR, TRY TO USE STH ELSE, MOSTLY THERE ARE MUCH MORE EASY ROADS.
#PANDAS DATAFRAME IS GOOD FOR MEMORY COMPUTING,SPARK IS GOOD FOR DISTRIBUTED COMPUTING.DONT USE SPARK IF YOU DONT NEED DIST.COMPUTING