# Pandas_Introduction6
Im creating these series for people that have beginner/intermediate knowledge about pandas library.I m going to share my working notes(after tidying) to pass the info,nothing more. Certain codeblocks could get repetitive. Some info looks contradictory even though i have tried to remove most of them. Sorry for it beforehand. Also goodluck on your learning journey. This is my first kernel as well. Wish me luck. Contact me for any question, i will help you out if i can.

Contents:
* [Apply Function to Pandas Series and DataFrames](#1)
* [Using MultiIndex](#2)
* [Tips/Tricks-3](#3)
* [Extras](#4)

<a id="1"></a> 
## Apply Function to Pandas Series and DataFrames

In [1]:
import pandas as pd
train=pd.read_csv("../input/titanic_train.csv")
train.head()

   PassengerId  Survived  Pclass    ...        Fare Cabin  Embarked
0            1         0       3    ...      7.2500   NaN         S
1            2         1       1    ...     71.2833   C85         C
2            3         1       3    ...      7.9250   NaN         S
3            4         1       1    ...     53.1000  C123         S
4            5         0       3    ...      8.0500   NaN         S

[5 rows x 12 columns]

In [2]:
#lets create dummy variable for sex-there is much more ez,faster way to create dummy variable check the prev notes for that
train["Sex_num"]=train.Sex.map({"female":0,"male":1})
#map can be used for creating new col with old cols catg data's made up indices.

In [3]:
train.loc[0:4,["Sex","Sex_num"]]

      Sex  Sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

In [4]:
#we want to create a col that has name's col values string count lets do it.apply method applies length to all all of them
#this apply function is similar to R's apply functions apply,sapply,tapply,lapply,vapply etc
train["Name_Length"]=train.Name.apply(len)

In [5]:
train.loc[0:4,["Name","Name_Length"]]

                                                Name  Name_Length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [6]:
#we ll use apply function-similar to apply f() in R.
#lets round the values in Fare col. Use ceil function to be more exact.
import numpy as np
train["Fare_Ceil"]=train.Fare.apply(np.ceil)
#apply applies the function/method u specify to the data/col u specify

In [7]:
train.loc[0:4,["Fare","Fare_Ceil"]]

      Fare  Fare_Ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [8]:
#we want to split our name cols from their commas
train.Name.str.split(",").head()
#our data converted from string to list of strings. All of it is a series ofc.its series of python string list.

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [9]:
#we want first part of this string which is Braund,Cumings,Heikkinen etc.lets create a function for it
def get_element(my_list,position):
    return my_list[position]
#if a pass a list and say pos=0 it returns first value of that list which is Braund,Cumings,Heikkinen for our ex.

In [10]:
train.Name.str.split(",").apply(get_element,position=0).head()
#take train.Name.str.split(",") this Series apply get_element f() to every element and pass the pos=0
#but sth this simple creating yr own f() is unnecessary so lets use lambda function

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [11]:
#x is every row of that train.Name.str.split(",") series.lambda functions used a lot w apply functions
train.Name.str.split(",").apply(lambda x: x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [12]:
drinks=pd.read_csv("../input/drinks.csv")
drinks.head()

       country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0  Afghanistan              0    ...                               0.0       Asia
1      Albania             89    ...                               4.9     Europe
2      Algeria             25    ...                               0.7     Africa
3      Andorra            245    ...                              12.4     Europe
4       Angola            217    ...                               5.9     Africa

[5 rows x 6 columns]

In [13]:
#here is our dataset(dataframe) we ll be working.sliced.LETS Use apply w a dataframe not a series this time.
drinks.loc[:,"beer_servings":"wine_servings"]

     beer_servings  spirit_servings  wine_servings
0                0                0              0
1               89              132             54
2               25                0             14
3              245              138            312
4              217               57             45
5              102              128             45
6              193               25            221
7               21              179             11
8              261               72            212
9              279               75            191
10              21               46              5
11             122              176             51
12              42               63              7
13               0                0              0
14             143              173             36
15             142              373             42
16             295               84            212
17             263              114              8
18              34                4             13
19              23                0              0
20             167               41              8
21              76              173              8
22             173               35             35
23             245              145             16
24              31                2              1
25             231              252             94
26              25                7              7
27              88                0              0
28              37                1              7
29             144               56             16
..             ...              ...            ...
163            128              178              7
164             90                2              2
165            152               60            186
166            185              100            280
167              5               35             16
168              2               15              0
169             99              258              1
170            106               27             86
171              1                1              4
172             36                2             19
173             36               21              5
174            197              156              7
175             51                3             20
176             51               22              7
177             19               71             32
178              6               41              9
179             45                9              0
180            206              237             45
181             16              135              5
182            219              126            195
183             36                6              1
184            249              158             84
185            115               35            220
186             25              101              8
187             21               18             11
188            333              100              3
189            111                2              1
190              6                0              0
191             32               19              4
192             64               18              4

[193 rows x 3 columns]

In [14]:
#gets max value for each col.when we are using drop f() axis=1 is for col. but here axis=0 is for col you have to remember it
drinks.loc[:,"beer_servings":"wine_servings"].apply(max,axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [15]:
#if u care about max value of each row without its number just their colname
drinks.loc[:,"beer_servings":"wine_servings"].apply(np.argmax,axis=1)
#for row 1, max value's col in that row is spirit_servings. etc

/opt/conda/lib/python3.6/site-packages/numpy/core/fromnumeric.py:56: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  return getattr(obj, method)(*args, **kwds)

0        beer_servings
1      spirit_servings
2        beer_servings
3        wine_servings
4        beer_servings
5      spirit_servings
6        wine_servings
7      spirit_servings
8        beer_servings
9        beer_servings
10     spirit_servings
11     spirit_servings
12     spirit_servings
13       beer_servings
14     spirit_servings
15     spirit_servings
16       beer_servings
17       beer_servings
18       beer_servings
19       beer_servings
20       beer_servings
21     spirit_servings
22       beer_servings
23       beer_servings
24       beer_servings
25     spirit_servings
26       beer_servings
27       beer_servings
28       beer_servings
29       beer_servings
            ...
163    spirit_servings
164      beer_servings
165      wine_servings
166      wine_servings
167    spirit_servings
168    spirit_servings
169    spirit_servings
170      beer_servings
171      wine_servings
172      beer_servings
173      beer_servings
174      beer_servings
175      beer_servings
176      beer_servings
177    spirit_servings
178    spirit_servings
179      beer_servings
180    spirit_servings
181    spirit_servings
182      beer_servings
183      beer_servings
184      beer_servings
185      wine_servings
186    spirit_servings
187      beer_servings
188      beer_servings
189      beer_servings
190      beer_servings
191      beer_servings
192      beer_servings
Length: 193, dtype: object

In [16]:
#we covered apply as series and df method now its time for applymap which is dataframe method.
#applies the function to whole dataframe not just a selected cols.

In [17]:
#turn every data to float dtype
drinks.loc[:,"beer_servings":"wine_servings"].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
5            102.0            128.0           45.0
6            193.0             25.0          221.0
7             21.0            179.0           11.0
8            261.0             72.0          212.0
9            279.0             75.0          191.0
10            21.0             46.0            5.0
11           122.0            176.0           51.0
12            42.0             63.0            7.0
13             0.0              0.0            0.0
14           143.0            173.0           36.0
15           142.0            373.0           42.0
16           295.0             84.0          212.0
17           263.0            114.0            8.0
18            34.0              4.0           13.0
19            23.0              0.0            0.0
20           167.0             41.0            8.0
21            76.0            173.0            8.0
22           173.0             35.0           35.0
23           245.0            145.0           16.0
24            31.0              2.0            1.0
25           231.0            252.0           94.0
26            25.0              7.0            7.0
27            88.0              0.0            0.0
28            37.0              1.0            7.0
29           144.0             56.0           16.0
..             ...              ...            ...
163          128.0            178.0            7.0
164           90.0              2.0            2.0
165          152.0             60.0          186.0
166          185.0            100.0          280.0
167            5.0             35.0           16.0
168            2.0             15.0            0.0
169           99.0            258.0            1.0
170          106.0             27.0           86.0
171            1.0              1.0            4.0
172           36.0              2.0           19.0
173           36.0             21.0            5.0
174          197.0            156.0            7.0
175           51.0              3.0           20.0
176           51.0             22.0            7.0
177           19.0             71.0           32.0
178            6.0             41.0            9.0
179           45.0              9.0            0.0
180          206.0            237.0           45.0
181           16.0            135.0            5.0
182          219.0            126.0          195.0
183           36.0              6.0            1.0
184          249.0            158.0           84.0
185          115.0             35.0          220.0
186           25.0            101.0            8.0
187           21.0             18.0           11.0
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

<a id="2"></a> 
## Using MultiIndex

In [18]:
import pandas as pd

In [19]:
stocks=pd.read_csv("../input/stocks.csv")
stocks.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [20]:
#date-closing price from that date-volume-stock symbol(csco=cisco,aapl=apple,msft=microsoft)
stocks.index
#its range index,regular index not a multi index

RangeIndex(start=0, stop=9, step=1)

In [21]:
stocks.groupby("Symbol").Close.mean()

Symbol
AAPL    112.856667
CSCO     31.480000
MSFT     57.433333
Name: Close, dtype: float64

In [22]:
#here is another use of groupby,little unnecessary for this ex but u can see the capabilities
#group1=symbol subgroup=date 
ser=stocks.groupby(["Symbol","Date"]).Close.mean()
ser

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
CSCO    2016-10-03     31.50
        2016-10-04     31.35
        2016-10-05     31.59
MSFT    2016-10-03     57.42
        2016-10-04     57.24
        2016-10-05     57.64
Name: Close, dtype: float64

In [23]:
#ser dataset has multindex now.(multi-index=mi)mi adds extra dims.series usually 1d but series with mi is 2d,kind of..
#df w regular index is 2d with multi index its 3d,kind of.
ser.index

MultiIndex(levels=[['AAPL', 'CSCO', 'MSFT'], ['2016-10-03', '2016-10-04', '2016-10-05']],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2]],
           names=['Symbol', 'Date'])

In [24]:
#when we unstacked the ser (which is series) it becomes dataframe.our "kind of 2d" example comes from here.
df=ser.unstack()
df

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

In [25]:
#if we want to get aapl data only.
ser.loc["AAPL"]
#or df.loc["AAPL"] just works fine
#df.loc["AAPL",:]

Date
2016-10-03    112.52
2016-10-04    113.00
2016-10-05    113.05
Name: Close, dtype: float64

In [26]:
#if we only want to know 2016-10-03 data about aapl
ser.loc["AAPL","2016-10-03"]

112.52

In [27]:
#if u want to get all "2016-10-03"
ser.loc[:,"2016-10-03"]

Symbol
AAPL    112.52
CSCO     31.50
MSFT     57.42
Name: Close, dtype: float64

In [28]:
#we can use groupby to create more than 1 grouping criteria then unstack it which makes it a dataframe.now we can use our 
#df tools on it such as loc etc.

In [29]:
stocks=pd.read_csv("../input/stocks.csv")
stocks.set_index(["Symbol","Date"],inplace=True)
stocks

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
MSFT   2016-10-05   57.64  16726400
CSCO   2016-10-05   31.59  11808600
AAPL   2016-10-05  113.05  21453100

In [30]:
#created multiIndex from another way.
stocks.index

MultiIndex(levels=[['AAPL', 'CSCO', 'MSFT'], ['2016-10-03', '2016-10-04', '2016-10-05']],
           labels=[[1, 0, 2, 0, 2, 1, 2, 1, 0], [0, 0, 0, 1, 1, 1, 2, 2, 2]],
           names=['Symbol', 'Date'])

In [31]:
#let's sort it
stocks.sort_index(inplace=True)
stocks

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [32]:
#let's learn how do we do a selection from multi index df
stocks.loc["AAPL",:]

             Close    Volume
Date
2016-10-03  112.52  21701800
2016-10-04  113.00  29736800
2016-10-05  113.05  21453100

In [33]:
stocks.loc["AAPL","2016-10-03"]

Close          112.52
Volume    21701800.00
Name: (AAPL, 2016-10-03), dtype: float64

In [34]:
#another method to get same thing.using tuples.
stocks.loc[("AAPL","2016-10-03"),:]

Close          112.52
Volume    21701800.00
Name: (AAPL, 2016-10-03), dtype: float64

In [35]:
stocks.loc["AAPL","2016-10-03"].Close

112.52

In [36]:
stocks.loc[("AAPL","2016-10-03"),"Close"]

112.52

In [37]:
#getting both stocks on 1 day loc[([index1_with_+1_criteria],"index2"),:]
stocks.loc[(["AAPL","MSFT"],"2016-10-03"),:]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500

In [38]:
stocks.loc[(["AAPL","MSFT"],"2016-10-03"),"Close"]

Symbol  Date
AAPL    2016-10-03    112.52
MSFT    2016-10-03     57.42
Name: Close, dtype: float64

In [39]:
#now we have single index1 but multiple index2 
stocks.loc[("AAPL",["2016-10-03","2016-10-04"]),"Close"]

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
Name: Close, dtype: float64

In [40]:
#all index1 with multiple index2
#stocks.loc[(:,["2016-10-03","2016-10-04"]),:] doesnt work for technical reasons, im not sure of.This is pretty absurd but another approach ll work out.
stocks.loc[(slice(None),["2016-10-03","2016-10-04"]),:]
#it worked out.

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900

In [41]:
#lets learn how to merge 2 dataframe together. its not a concat which merges series with dataframe.we have no dataset ex
#to merge but here is the syntax
#merged_data=pd.merge(df1,df2,left_index=True,right_index=True,how="inner")
#rather than defining cols to join we use indexes. and just like in coljoins we have to specify its joining type which is
#inner by default that joins the intersected/common values only.

In [42]:
#tidy data
#from hadley wickhams book on tidy data->
#"each variable must have its own col"
#"each observation must have its own row"
#"each value must have its own cell"
#for more info
#https://r4ds.had.co.nz/tidy-data.html

In [43]:
#bonus tips
#if we want to reset this multi index situation then
stocks.reset_index()
#thats all

  Symbol        Date   Close    Volume
0   AAPL  2016-10-03  112.52  21701800
1   AAPL  2016-10-04  113.00  29736800
2   AAPL  2016-10-05  113.05  21453100
3   CSCO  2016-10-03   31.50  14070500
4   CSCO  2016-10-04   31.35  18460400
5   CSCO  2016-10-05   31.59  11808600
6   MSFT  2016-10-03   57.42  19189500
7   MSFT  2016-10-04   57.24  20085900
8   MSFT  2016-10-05   57.64  16726400

<a id="3"></a> 
## Tips/Tricks-3

In [44]:
import pandas as pd
pd.__version__

'0.23.4'

In [45]:
#create a datetime col from a dataframe
df=pd.DataFrame([[12,25,2017,10],[1,15,2018,11]],columns=["month","day","year","hour"])
df

   month  day  year  hour
0     12   25  2017    10
1      1   15  2018    11

In [46]:
#pandas auto recognize (due to colnames) which recognizes colnames month day etc and creates datetime due to it.
pd.to_datetime(df)
#we never have a df that just has datetime.so this looks really situational right? Actually no,
#u can define cols you prefer to turn to datetime.check ex below

0   2017-12-25 10:00:00
1   2018-01-15 11:00:00
dtype: datetime64[ns]

In [47]:
#to select multi rows from dataframe you can use given ex [[]] double sqr brackets.
df[["month","day"]]

   month  day
0     12   25
1      1   15

In [48]:
#as u can see u put the cols u want and they are converted to datetime..
pd.to_datetime(df[["month","day","year"]])

0   2017-12-25
1   2018-01-15
dtype: datetime64[ns]

In [49]:
#create a category column during file reading
drinks=pd.read_csv("../input/drinks.csv")
drinks.head()

       country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0  Afghanistan              0    ...                               0.0       Asia
1      Albania             89    ...                               4.9     Europe
2      Algeria             25    ...                               0.7     Africa
3      Andorra            245    ...                              12.4     Europe
4       Angola            217    ...                               5.9     Africa

[5 rows x 6 columns]

In [50]:
#when u have repeating string types as object(string) it may be good idea to convert them into categorical data.
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [51]:
#old way of changing your col from object to category(categorical data)
drinks["continent"]=drinks.continent.astype("category")
drinks.dtypes
#it still works but new format is much faster and its occured on data importing phase.

country                           object
beer_servings                      int64
spirit_servings                    int64
wine_servings                      int64
total_litres_of_pure_alcohol     float64
continent                       category
dtype: object

In [52]:
drinks=pd.read_csv("../input/drinks.csv",dtype={"continent":"category"})
drinks.dtypes
#faster.creating dictionary to assing date types for cols.u can convert multiple cols at once but there is much faster way...

country                           object
beer_servings                      int64
spirit_servings                    int64
wine_servings                      int64
total_litres_of_pure_alcohol     float64
continent                       category
dtype: object

In [53]:
#convert data type of multiple cols at once:
drinks=pd.read_csv("../input/drinks.csv")
drinks=drinks.astype({"beer_servings":"float","spirit_servings":"float"})
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                 float64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [54]:
#apply multiple aggregations on a series or DATAframe

In [55]:
#here is example of a single aggregation f() after a groupby
drinks.groupby("continent").beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [56]:
#multiple aggregation functions can be applied simultaneously using agg method to grouped data.
drinks.groupby("continent").beer_servings.agg(["mean","max","min"])

                     mean    max   min
continent
Africa          61.471698  376.0   0.0
Asia            37.045455  247.0   0.0
Europe         193.777778  361.0   0.0
North America  145.434783  285.0   1.0
Oceania         89.687500  306.0   0.0
South America  175.083333  333.0  93.0

In [57]:
#apply same aggregation to a Series.Returns a series.
drinks.beer_servings.agg(["mean","max","min"])

mean    106.160622
max     376.000000
min       0.000000
Name: beer_servings, dtype: float64

In [58]:
#could be applied to all cols of dataframe.ofc for non numerical data it returns alphabetical result.
drinks.agg(["mean","max","min"])

          country      ...            continent
max      Zimbabwe      ...        South America
min   Afghanistan      ...               Africa
mean          NaN      ...                  NaN

[3 rows x 6 columns]

In [59]:
#less flexible approach.
drinks.describe()

       beer_servings              ...               total_litres_of_pure_alcohol
count     193.000000              ...                                 193.000000
mean      106.160622              ...                                   4.717098
std       101.143103              ...                                   3.773298
min         0.000000              ...                                   0.000000
25%        20.000000              ...                                   1.300000
50%        76.000000              ...                                   4.200000
75%       188.000000              ...                                   7.200000
max       376.000000              ...                                  14.400000

[8 rows x 4 columns]

In [60]:
#bonus tips.
#there is pandas cheat sheet.
#https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

<a id="4"></a> 
## Extras

In [61]:
#IX HAS BEEN DEPRECATED
#deprecation=u shouldnt use this f() we ll change/remove it in future.

In [62]:
import pandas as pd
pd.__version__

'0.23.4'

In [63]:
drinks=pd.read_csv("../input/drinks.csv",index_col="country")
drinks.head()

             beer_servings    ...      continent
country                       ...
Afghanistan              0    ...           Asia
Albania                 89    ...         Europe
Algeria                 25    ...         Africa
Andorra                245    ...         Europe
Angola                 217    ...         Africa

[5 rows x 5 columns]

In [64]:
#u should loc / iloc instead of ix
drinks.loc["Angola","spirit_servings"]

57

In [65]:
drinks.iloc[4,1]

57

In [66]:
#ix accesses by label or position (dont use it i show it so u can see the syntax)
drinks.ix["Angola",1]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

57

In [67]:
#alternative loc usage
drinks.loc["Angola",drinks.columns[1]]

57

In [68]:
#alternative usage of iloc
drinks.iloc[drinks.index.get_loc("Angola"),1]

57

In [69]:
#alternatie usage of loc
drinks.loc[drinks.index[4],"spirit_servings"]

57

In [70]:
#alternative usage of  iloc
drinks.iloc[4,drinks.columns.get_loc("spirit_servings")]

57

In [71]:
#ISNULL AND NOTNULL

In [72]:
ufo=pd.read_csv("../input/ufo.csv")
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [73]:
#check the missing values.
ufo.isnull().head()
#change your whole df into true/false.true for missing,false for non-missing/available
#ufo.notnull().head() is opposite

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [74]:
#if u want to drop na values
ufo.dropna().head()

          City Colors Reported       ...        State             Time
12      Belton             RED       ...           SC  6/30/1939 20:00
19  Bering Sea             RED       ...           AK  4/30/1943 23:00
36  Portsmouth             RED       ...           VA   7/10/1945 1:30
44   Blairsden           GREEN       ...           CA  6/30/1946 19:00
82    San Jose            BLUE       ...           CA  7/15/1947 21:00

[5 rows x 5 columns]

In [75]:
#fill in any missing value with not_available
ufo.fillna(value="Not_Available").head()

                   City Colors Reported       ...        State             Time
0                Ithaca   Not_Available       ...           NY   6/1/1930 22:00
1           Willingboro   Not_Available       ...           NJ  6/30/1930 20:00
2               Holyoke   Not_Available       ...           CO  2/15/1931 14:00
3               Abilene   Not_Available       ...           KS   6/1/1931 13:00
4  New York Worlds Fair   Not_Available       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [76]:
#pandas want you to remember its functions so rather than creating functions with null and na as names it changes
#isnull and notnull to isna and notna.In future isnull/notnull ll be deprecated.No promises though:)

In [77]:
ufo.isna().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [78]:
ufo.notna().head()

   City  Colors Reported  Shape Reported  State  Time
0  True            False            True   True  True
1  True            False            True   True  True
2  True            False            True   True  True
3  True            False            True   True  True
4  True            False            True   True  True

In [79]:
#DROP ACCEPTS "INDEX" AND "COLUMNS" KEYWORDS
ufo=pd.read_csv("../input/ufo.csv")
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [80]:
#in older version what u should have done to drop rows: specify labels and axis. labels(indexes) are row identifiers.can be string or numbers.
ufo.drop([0,1],axis=0).head()
#u specify the rows u want to omit/drop then axis=0 to specify that u want row drop.not a col drop.

                   City Colors Reported       ...        State             Time
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00
5           Valley City             NaN       ...           ND  9/15/1934 15:30
6           Crater Lake             NaN       ...           CA   6/15/1935 0:00

[5 rows x 5 columns]

In [81]:
#u can use index rather than 0.set inplace=True if u want to make it permanent
ufo.drop([0,1],axis="index").head()

                   City Colors Reported       ...        State             Time
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00
5           Valley City             NaN       ...           ND  9/15/1934 15:30
6           Crater Lake             NaN       ...           CA   6/15/1935 0:00

[5 rows x 5 columns]

In [82]:
#alternative approach.by default axis=0 so u dont have to specify it.if u specify indexes pandas consider them as rows
ufo.drop(index=[0,1]).head()

                   City Colors Reported       ...        State             Time
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00
5           Valley City             NaN       ...           ND  9/15/1934 15:30
6           Crater Lake             NaN       ...           CA   6/15/1935 0:00

[5 rows x 5 columns]

In [83]:
#dropping cols
ufo.drop(["City","State"],axis=1).head()

  Colors Reported Shape Reported             Time
0             NaN       TRIANGLE   6/1/1930 22:00
1             NaN          OTHER  6/30/1930 20:00
2             NaN           OVAL  2/15/1931 14:00
3             NaN           DISK   6/1/1931 13:00
4             NaN          LIGHT  4/18/1933 19:00

In [84]:
#this time panda cant auto recognize it. u have to specify it via columns arg.
ufo.drop(columns=["City","State"]).head()

  Colors Reported Shape Reported             Time
0             NaN       TRIANGLE   6/1/1930 22:00
1             NaN          OTHER  6/30/1930 20:00
2             NaN           OVAL  2/15/1931 14:00
3             NaN           DISK   6/1/1931 13:00
4             NaN          LIGHT  4/18/1933 19:00

In [85]:
#RENAME AND REINDEX ACCEPT "AXIS" KEYWORD.
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [86]:
#rename and reindex are opposite.
#older versions approach  for renaming:
ufo.rename(columns={"City":"CITY","State":"STATE"}).head()

                   CITY Colors Reported       ...        STATE             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [87]:
#much newer approach
ufo.rename({"City":"CITY","State":"STATE"},axis=1).head()
#i get use to older format but if you shift tab inside parantheses u can see the args and can remember the axis mentality

                   CITY Colors Reported       ...        STATE             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [88]:
ufo.rename({"City":"CITY","State":"STATE"},axis="columns").head()

                   CITY Colors Reported       ...        STATE             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [89]:
#bonus tip
#if u want to set all your colnames to be upper...
ufo.rename(str.upper,axis=1).head()
#or axis="columns"

                   CITY COLORS REPORTED       ...        STATE             TIME
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [90]:
#ORDERED CATEGORIES

In [91]:
#lets create a small df
df=pd.DataFrame({"ID":[100,101,102,103],"quality":["good","very good","good","excellent"]})
df

    ID    quality
0  100       good
1  101  very good
2  102       good
3  103  excellent

In [92]:
#now convert it to a categorical data.This is  an older way,deprecated.
df.quality.astype("category",categories=["good","very good","excellent"],ordered=True)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead

0         good
1    very good
2         good
3    excellent
Name: quality, dtype: category
Categories (3, object): [good < very good < excellent]

In [93]:
#much newer approach
from pandas.api.types import CategoricalDtype
quality_cat=CategoricalDtype(["good","very good","excellent"],ordered=True)
df["quality"]=df.quality.astype(quality_cat)
df.quality
#older way much ez and readable i cant get the reason behind the change.However newer approaches should be implemented.

0         good
1    very good
2         good
3    excellent
Name: quality, dtype: category
Categories (3, object): [good < very good < excellent]