# Pandas_Introduction2
Im creating these series for people that have beginner/intermediate knowledge about pandas library.I m going to share my working notes(after tidying) to pass the info,nothing more. Certain codeblocks could get repetitive. Some info looks contradictory even though i have tried to remove most of them. Sorry for it beforehand. Also goodluck on your learning journey. This is my first kernel as well. Wish me luck. Contact me for any question, i will help you out if i can.

Contents:
* [Filtering Pandas DataFrame](#1)
* [Multiple Filtering](#2)
* [Tips/Tricks about Pandas-1](#3)
* [Axis Parameter in Pandas](#4)
* [String Handling Methods in Pandas](#5)
* [Convert Data Type of Pandas Series](#6)

<a id="1"></a> 
## Filtering Pandas DataFrame

In [1]:
import pandas as pd

In [2]:
movies=pd.read_csv("../input/imdb_1000.csv")

In [3]:
movies.head()

   star_rating                        ...                                                                actors_list
0          9.3                        ...                          [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1          9.2                        ...                            [u'Marlon Brando', u'Al Pacino', u'James Caan']
2          9.1                        ...                          [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3          9.0                        ...                          [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4          8.9                        ...                          [u'John Travolta', u'Uma Thurman', u'Samuel L....

[5 rows x 6 columns]

In [4]:
#shape is df attribute, no parantheses is needed.
movies.shape

(979, 6)

In [5]:
#lets create a list and using loops to store the mov duration criteria for 979 movies.
booleans=[]
for i in movies.duration:
    if i>=200:
        booleans.append(True)
    else:
        booleans.append(False)
        
booleans[0:5]

[False, False, True, False, False]

In [6]:
#to get element count in list...
len(booleans)

979

In [7]:
#lets convert list to series
is_long=pd.Series(booleans)
#now it becomes a list and we can use head method just like in df
is_long.head()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [8]:
movies[is_long]

     star_rating                        ...                                                                actors_list
2            9.1                        ...                          [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
7            8.9                        ...                          [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
17           8.7                        ...                          [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
78           8.4                        ...                          [u'Robert De Niro', u'James Woods', u'Elizabet...
85           8.4                        ...                          [u"Peter O'Toole", u'Alec Guinness', u'Anthony...
142          8.3                        ...                          [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
157          8.2                        ...                          [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
204          8.1                        ...                          [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
445          7.9                        ...                          [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
476          7.8                        ...                          [u'Kenneth Branagh', u'Julie Christie', u'Dere...
630          7.7                        ...                          [u'Denzel Washington', u'Angela Bassett', u'De...
767          7.6                        ...                          [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...

[12 rows x 6 columns]

In [9]:
#much more faster filtering(no loop is necessary) if u didnt import the pandas then just by using built in python..
#python ll give u one true/false value as a result.However pandas understand what u try to do.
is_long=movies.duration>=200
movies[is_long]
#movies[movies.duration>=200] ll work out and its much more general format to use.

     star_rating                        ...                                                                actors_list
2            9.1                        ...                          [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
7            8.9                        ...                          [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
17           8.7                        ...                          [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
78           8.4                        ...                          [u'Robert De Niro', u'James Woods', u'Elizabet...
85           8.4                        ...                          [u"Peter O'Toole", u'Alec Guinness', u'Anthony...
142          8.3                        ...                          [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
157          8.2                        ...                          [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
204          8.1                        ...                          [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
445          7.9                        ...                          [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
476          7.8                        ...                          [u'Kenneth Branagh', u'Julie Christie', u'Dere...
630          7.7                        ...                          [u'Denzel Washington', u'Angela Bassett', u'De...
767          7.6                        ...                          [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...

[12 rows x 6 columns]

In [10]:
movies[movies.duration>=200]["genre"]
#or .genre but sts both of them could result some anormalities so we could use .loc method.
#loc helps u out selecting rows/cols by label. so u say to loc [row_i_want,col_i_want]

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

In [11]:
movies.loc[movies.duration>=200,"genre"]

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

<a id="2"></a> 
## Multiple Filtering

In [12]:
import pandas as pd

In [13]:
movies=pd.read_csv("../input/imdb_1000.csv")

In [14]:
#one criteria is easy.what about 2 or more?
movies[movies.duration>=200]

     star_rating                        ...                                                                actors_list
2            9.1                        ...                          [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
7            8.9                        ...                          [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
17           8.7                        ...                          [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
78           8.4                        ...                          [u'Robert De Niro', u'James Woods', u'Elizabet...
85           8.4                        ...                          [u"Peter O'Toole", u'Alec Guinness', u'Anthony...
142          8.3                        ...                          [u'Aamir Khan', u'Gracy Singh', u'Rachel Shell...
157          8.2                        ...                          [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
204          8.1                        ...                          [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
445          7.9                        ...                          [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
476          7.8                        ...                          [u'Kenneth Branagh', u'Julie Christie', u'Dere...
630          7.7                        ...                          [u'Denzel Washington', u'Angela Bassett', u'De...
767          7.6                        ...                          [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...

[12 rows x 6 columns]

In [15]:
#approach 1
movies[(movies.duration>=200)& (movies.genre=="Drama")]

     star_rating                        ...                                                                actors_list
17           8.7                        ...                          [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
157          8.2                        ...                          [u'Clark Gable', u'Vivien Leigh', u'Thomas Mit...
476          7.8                        ...                          [u'Kenneth Branagh', u'Julie Christie', u'Dere...

[3 rows x 6 columns]

In [16]:
#just running the boolean part.
(movies.duration>=200)& (movies.genre=="Drama").head()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
949    False
950    False
951    False
952    False
953    False
954    False
955    False
956    False
957    False
958    False
959    False
960    False
961    False
962    False
963    False
964    False
965    False
966    False
967    False
968    False
969    False
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
Length: 979, dtype: bool

In [17]:
#bonus tips
#what if u want to filter for MULTIPLE or conditions. movie[(criteria1)| (criteria2) | (criteria3)] will work out just fine
#but it is too cumbersome, we need another way. "isin" ll help us out.its a series method.
movies.genre.isin(["Drama","Action","Adventure"])

0      False
1      False
2      False
3       True
4      False
5       True
6      False
7       True
8      False
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18     False
19      True
20      True
21     False
22      True
23     False
24      True
25     False
26     False
27      True
28     False
29     False
       ...
949    False
950    False
951     True
952    False
953     True
954     True
955     True
956    False
957    False
958     True
959    False
960    False
961    False
962    False
963     True
964    False
965    False
966    False
967     True
968     True
969    False
970     True
971    False
972     True
973     True
974    False
975     True
976     True
977    False
978    False
Name: genre, Length: 979, dtype: bool

In [18]:
movies[movies.genre.isin(["Drama","Action","Adventure"])].head()

    star_rating                        ...                                                                actors_list
3           9.0                        ...                          [u'Christian Bale', u'Heath Ledger', u'Aaron E...
5           8.9                        ...                          [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
7           8.9                        ...                          [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
9           8.9                        ...                          [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
10          8.8                        ...                          [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...

[5 rows x 6 columns]

<a id="3"></a> 
## Tips/Tricks about Pandas-1

In [19]:
import pandas as pd

In [20]:
#if u want to use specific cols then u can import the data accordingly.
ufo=pd.read_csv("../input/ufo.csv")
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [21]:
ufo=pd.read_csv("../input/ufo.csv",
               usecols=["City","State"])
ufo.head()
#u can use col indexes as well, rather than colnames. usecols[0,3]. it ll work out just fine.

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [22]:
#what if u want just few rows to import 
ufo=pd.read_csv("../input/ufo.csv",
               nrows=3)
ufo.head()

          City  Colors Reported       ...        State             Time
0       Ithaca              NaN       ...           NY   6/1/1930 22:00
1  Willingboro              NaN       ...           NJ  6/30/1930 20:00
2      Holyoke              NaN       ...           CO  2/15/1931 14:00

[3 rows x 5 columns]

In [23]:
#how do df and series work with regards to selecting indiviual entries and iteration.

In [24]:
#iterating pandas series
for i in ufo.City:
    print(i)

Ithaca
Willingboro
Holyoke

In [25]:
#iterating through dataframe(df)
for index,row in ufo.iterrows():
    print(index,row.City,row.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

In [26]:
#u dont have to use index it doesnt have any meaning to pandas, but u have to specify sth so it takes the index otherwise
#iteration wont work.pandas doesnt auto assign indexes to your iteration.
for n,row in ufo.iterrows():
    print(n,row.City,row.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO

In [27]:
#what is the best way to drop any non numerical column from df
drinks=pd.read_csv("../input/drinks.csv")

In [28]:
#lets drop the object one
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [29]:
import numpy as np
drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

In [30]:
#where do we need to use movie.describe(include=[]) or movie.describe(include="")? We need to try it out.

In [31]:
#include : 'all', list-like of dtypes or None (default) from shift tab 
drinks.describe(include="all")

        country  beer_servings    ...      total_litres_of_pure_alcohol  continent
count       193     193.000000    ...                        193.000000        193
unique      193            NaN    ...                               NaN          6
top     Finland            NaN    ...                               NaN     Africa
freq          1            NaN    ...                               NaN         53
mean        NaN     106.160622    ...                          4.717098        NaN
std         NaN     101.143103    ...                          3.773298        NaN
min         NaN       0.000000    ...                          0.000000        NaN
25%         NaN      20.000000    ...                          1.300000        NaN
50%         NaN      76.000000    ...                          4.200000        NaN
75%         NaN     188.000000    ...                          7.200000        NaN
max         NaN     376.000000    ...                         14.400000        NaN

[11 rows x 6 columns]

In [32]:
#list-like dtypes approach. so when do we use which approach is about method description.Check describe() (shift+tab when your cursor is on the f())
drinks.describe(include=["float64","int64"])

       beer_servings              ...               total_litres_of_pure_alcohol
count     193.000000              ...                                 193.000000
mean      106.160622              ...                                   4.717098
std       101.143103              ...                                   3.773298
min         0.000000              ...                                   0.000000
25%        20.000000              ...                                   1.300000
50%        76.000000              ...                                   4.200000
75%       188.000000              ...                                   7.200000
max       376.000000              ...                                  14.400000

[8 rows x 4 columns]

<a id="4"></a> 
## Axis Parameter in Pandas

In [33]:
import pandas as pd

In [34]:
drinks=pd.read_csv("../input/drinks.csv")

In [35]:
drinks.head()

       country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0  Afghanistan              0    ...                               0.0       Asia
1      Albania             89    ...                               4.9     Europe
2      Algeria             25    ...                               0.7     Africa
3      Andorra            245    ...                              12.4     Europe
4       Angola            217    ...                               5.9     Africa

[5 rows x 6 columns]

In [36]:
#drop isnt permanent unless u store it in object.
drinks.drop("continent",axis=1).head()

       country              ...               total_litres_of_pure_alcohol
0  Afghanistan              ...                                        0.0
1      Albania              ...                                        4.9
2      Algeria              ...                                        0.7
3      Andorra              ...                                       12.4
4       Angola              ...                                        5.9

[5 rows x 5 columns]

In [37]:
#axis=0 for rows
drinks.drop(2,axis=0).head()

             country      ...            continent
0        Afghanistan      ...                 Asia
1            Albania      ...               Europe
3            Andorra      ...               Europe
4             Angola      ...               Africa
5  Antigua & Barbuda      ...        North America

[5 rows x 6 columns]

In [38]:
#by default its axis=0 but its colmean this time so axis arg 0,1 has been reversed.
drinks.mean(axis=0)

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [39]:
#bonus tip
#u can use axis="index" for 0(row for drop method) or axis="columns" for 1 (col for drop method)

<a id="5"></a> 
## String Handling Methods in Pandas

In [40]:
import pandas as pd

In [41]:
#for series. its little different to call these functions for dataframe.
"hello".upper()

'HELLO'

In [42]:
orders=pd.read_table("../input/chipotle.tsv")

In [43]:
orders.head()

   order_id     ...      item_price
0         1     ...          $2.39
1         1     ...          $3.39
2         1     ...          $3.39
3         1     ...          $2.39
4         2     ...         $16.98

[5 rows x 5 columns]

In [44]:
#for dataframe, u need to add string method.
orders.item_name.str.upper()

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
5                                CHICKEN BOWL
6                               SIDE OF CHIPS
7                               STEAK BURRITO
8                            STEAK SOFT TACOS
9                               STEAK BURRITO
10                        CHIPS AND GUACAMOLE
11                       CHICKEN CRISPY TACOS
12                         CHICKEN SOFT TACOS
13                               CHICKEN BOWL
14                        CHIPS AND GUACAMOLE
15      CHIPS AND TOMATILLO-GREEN CHILI SALSA
16                            CHICKEN BURRITO
17                            CHICKEN BURRITO
18                                CANNED SODA
19                               CHICKEN BOWL
20                        CHIPS AND GUACAMOLE
21                           BARBACOA BURRITO
22                           NANTUCKET NECTAR
23                            CHICKEN BURRITO
24                                       IZZE
25               CHIPS AND FRESH TOMATO SALSA
26                               CHICKEN BOWL
27                           CARNITAS BURRITO
28                                CANNED SODA
29                            CHICKEN BURRITO
                        ...
4592                         BARBACOA BURRITO
4593                            CARNITAS BOWL
4594                            BARBACOA BOWL
4595                             CHICKEN BOWL
4596                      CHIPS AND GUACAMOLE
4597                        CANNED SOFT DRINK
4598                            BOTTLED WATER
4599                             CHICKEN BOWL
4600                      CHIPS AND GUACAMOLE
4601                        CANNED SOFT DRINK
4602                         BARBACOA BURRITO
4603                         BARBACOA BURRITO
4604                             CHICKEN BOWL
4605                      CHIPS AND GUACAMOLE
4606                        CANNED SOFT DRINK
4607                            STEAK BURRITO
4608                           VEGGIE BURRITO
4609                        CANNED SOFT DRINK
4610                            STEAK BURRITO
4611                           VEGGIE BURRITO
4612                            CARNITAS BOWL
4613                                    CHIPS
4614                            BOTTLED WATER
4615                       CHICKEN SOFT TACOS
4616                      CHIPS AND GUACAMOLE
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

In [45]:
#another string method use to check certain words in col data.
orders[orders.item_name.str.contains("Chicken")]

      order_id     ...      item_price
4            2     ...         $16.98
5            3     ...         $10.98
11           6     ...          $8.75
12           6     ...          $8.75
13           7     ...         $11.25
16           8     ...          $8.49
17           9     ...          $8.49
19          10     ...          $8.75
23          12     ...         $10.98
26          13     ...          $8.49
29          15     ...          $8.49
35          18     ...          $8.75
36          18     ...          $8.75
42          20     ...         $11.25
44          20     ...          $8.75
45          21     ...         $10.98
52          24     ...         $10.98
63          28     ...          $8.75
68          30     ...         $10.98
73          33     ...          $8.75
75          34     ...          $8.75
76          34     ...          $8.75
78          34     ...          $8.75
79          35     ...         $11.25
82          36     ...          $8.75
83          37     ...          $8.75
98          43     ...          $8.75
99          44     ...          $8.75
110         49     ...          $8.75
114         50     ...          $8.49
...        ...     ...             ...
4537      1804     ...          $8.75
4540      1805     ...         $11.25
4543      1806     ...          $8.75
4550      1809     ...          $8.75
4553      1810     ...         $11.25
4555      1811     ...          $8.75
4556      1811     ...         $11.25
4558      1812     ...          $8.75
4559      1812     ...         $11.25
4561      1813     ...         $17.50
4564      1815     ...         $11.25
4566      1816     ...          $8.75
4569      1817     ...          $8.75
4574      1819     ...          $8.75
4576      1820     ...         $11.25
4580      1822     ...         $11.25
4581      1822     ...          $8.75
4583      1823     ...          $8.75
4586      1824     ...         $11.25
4587      1824     ...         $11.25
4589      1825     ...         $11.25
4590      1825     ...         $11.25
4591      1825     ...          $8.75
4595      1826     ...          $8.75
4599      1827     ...          $8.75
4604      1828     ...          $8.75
4615      1832     ...          $8.75
4619      1834     ...         $11.25
4620      1834     ...          $8.75
4621      1834     ...          $8.75

[1560 rows x 5 columns]

In [46]:
#ofc it returns booleans if we seperate it and run it by itself
orders.item_name.str.contains("Chicken")

0       False
1       False
2       False
3       False
4        True
5        True
6       False
7       False
8       False
9       False
10      False
11       True
12       True
13       True
14      False
15      False
16       True
17       True
18      False
19       True
20      False
21      False
22      False
23       True
24      False
25      False
26       True
27      False
28      False
29       True
        ...
4592    False
4593    False
4594    False
4595     True
4596    False
4597    False
4598    False
4599     True
4600    False
4601    False
4602    False
4603    False
4604     True
4605    False
4606    False
4607    False
4608    False
4609    False
4610    False
4611    False
4612    False
4613    False
4614    False
4615     True
4616    False
4617    False
4618    False
4619     True
4620     True
4621     True
Name: item_name, Length: 4622, dtype: bool

In [47]:
#for more string methods-pandas api reference then u need to search for "string handling"
#http://pandas.pydata.org/pandas-docs/stable/reference/index.html

In [48]:
#bonus tips
#we want to remove brackets "[]" that col data's have.
#orders.choice_description.str.replace("[","") returns a series(vectors in R) so u can chained str.replace again 
orders.choice_description.str.replace("[","").str.replace("]","")

0                                                     NaN
1                                              Clementine
2                                                   Apple
3                                                     NaN
4       Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
5       Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...
6                                                     NaN
7       Tomatillo Red Chili Salsa, Fajita Vegetables, ...
8       Tomatillo Green Chili Salsa, Pinto Beans, Chee...
9       Fresh Tomato Salsa, Rice, Black Beans, Pinto B...
10                                                    NaN
11      Roasted Chili Corn Salsa, Fajita Vegetables, R...
12      Roasted Chili Corn Salsa, Rice, Black Beans, C...
13      Fresh Tomato Salsa, Fajita Vegetables, Rice, C...
14                                                    NaN
15                                                    NaN
16      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
17      Fresh Tomato Salsa (Mild), Black Beans, Rice, ...
18                                                 Sprite
19      Tomatillo Red Chili Salsa, Fajita Vegetables, ...
20                                                    NaN
21      Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...
22                                     Pomegranate Cherry
23      Tomatillo-Green Chili Salsa (Medium), Tomatill...
24                                             Grapefruit
25                                                    NaN
26      Roasted Chili Corn Salsa (Medium), Pinto Beans...
27      Tomatillo-Green Chili Salsa (Medium), Roasted ...
28                                             Dr. Pepper
29      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
                              ...
4592    Tomatillo Red Chili Salsa, Rice, Fajita Vegeta...
4593    Roasted Chili Corn Salsa, Rice, Sour Cream, Ch...
4594    Roasted Chili Corn Salsa, Pinto Beans, Sour Cr...
4595       Tomatillo Green Chili Salsa, Rice, Black Beans
4596                                                  NaN
4597                                               Nestea
4598                                                  NaN
4599            Roasted Chili Corn Salsa, Cheese, Lettuce
4600                                                  NaN
4601                                            Diet Coke
4602                          Tomatillo Green Chili Salsa
4603                          Tomatillo Green Chili Salsa
4604    Fresh Tomato Salsa, Rice, Black Beans, Cheese,...
4605                                                  NaN
4606                                                 Coke
4607    Tomatillo Green Chili Salsa, Rice, Cheese, Sou...
4608    Tomatillo Red Chili Salsa, Fajita Vegetables, ...
4609                                               Sprite
4610    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4611    Tomatillo Green Chili Salsa, Rice, Fajita Vege...
4612    Fresh Tomato Salsa, Fajita Vegetables, Rice, B...
4613                                                  NaN
4614                                                  NaN
4615         Fresh Tomato Salsa, Rice, Cheese, Sour Cream
4616                                                  NaN
4617    Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...
4618    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4619    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
4620       Fresh Tomato Salsa, Fajita Vegetables, Lettuce
4621    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
Name: choice_description, Length: 4622, dtype: object

In [49]:
#bonus tips2
#get same result using regular expression \ for ex
orders.choice_description.str.replace("[\[\]]","")

0                                                     NaN
1                                              Clementine
2                                                   Apple
3                                                     NaN
4       Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
5       Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...
6                                                     NaN
7       Tomatillo Red Chili Salsa, Fajita Vegetables, ...
8       Tomatillo Green Chili Salsa, Pinto Beans, Chee...
9       Fresh Tomato Salsa, Rice, Black Beans, Pinto B...
10                                                    NaN
11      Roasted Chili Corn Salsa, Fajita Vegetables, R...
12      Roasted Chili Corn Salsa, Rice, Black Beans, C...
13      Fresh Tomato Salsa, Fajita Vegetables, Rice, C...
14                                                    NaN
15                                                    NaN
16      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
17      Fresh Tomato Salsa (Mild), Black Beans, Rice, ...
18                                                 Sprite
19      Tomatillo Red Chili Salsa, Fajita Vegetables, ...
20                                                    NaN
21      Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...
22                                     Pomegranate Cherry
23      Tomatillo-Green Chili Salsa (Medium), Tomatill...
24                                             Grapefruit
25                                                    NaN
26      Roasted Chili Corn Salsa (Medium), Pinto Beans...
27      Tomatillo-Green Chili Salsa (Medium), Roasted ...
28                                             Dr. Pepper
29      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
                              ...
4592    Tomatillo Red Chili Salsa, Rice, Fajita Vegeta...
4593    Roasted Chili Corn Salsa, Rice, Sour Cream, Ch...
4594    Roasted Chili Corn Salsa, Pinto Beans, Sour Cr...
4595       Tomatillo Green Chili Salsa, Rice, Black Beans
4596                                                  NaN
4597                                               Nestea
4598                                                  NaN
4599            Roasted Chili Corn Salsa, Cheese, Lettuce
4600                                                  NaN
4601                                            Diet Coke
4602                          Tomatillo Green Chili Salsa
4603                          Tomatillo Green Chili Salsa
4604    Fresh Tomato Salsa, Rice, Black Beans, Cheese,...
4605                                                  NaN
4606                                                 Coke
4607    Tomatillo Green Chili Salsa, Rice, Cheese, Sou...
4608    Tomatillo Red Chili Salsa, Fajita Vegetables, ...
4609                                               Sprite
4610    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4611    Tomatillo Green Chili Salsa, Rice, Fajita Vege...
4612    Fresh Tomato Salsa, Fajita Vegetables, Rice, B...
4613                                                  NaN
4614                                                  NaN
4615         Fresh Tomato Salsa, Rice, Cheese, Sour Cream
4616                                                  NaN
4617    Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...
4618    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4619    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
4620       Fresh Tomato Salsa, Fajita Vegetables, Lettuce
4621    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
Name: choice_description, Length: 4622, dtype: object

<a id="6"></a> 
## Convert Data Type of Pandas Series

In [50]:
import pandas as pd

In [51]:
drinks=pd.read_csv("../input/drinks.csv")

In [52]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [53]:
drinks["beer_servings"]=drinks.beer_servings.astype(float)

In [54]:
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [55]:
#how do we define imported data dtypes while importing them
drinks=pd.read_csv("../input/drinks.csv",
                  dtype={"beer_servings":float})
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [56]:
orders=pd.read_table("../input/chipotle.tsv")

In [57]:
orders.head()

   order_id     ...      item_price
0         1     ...          $2.39
1         1     ...          $3.39
2         1     ...          $3.39
3         1     ...          $2.39
4         2     ...         $16.98

[5 rows x 5 columns]

In [58]:
orders.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [59]:
#even i remove $ sign its still a string so i cant do anything math related with it.let's solve it.
#orders.item_price.str.replace("$","").mean() doesnt work. we have categorical data however our model needs sth numerical.

In [60]:
#this is a series so i can use astype(float) with it.
orders.item_price.str.replace("$","").astype(float).mean()

7.464335785374397

In [61]:
#bonus tips.....we want to convert true/false values to 0-1 for machine learning models.
orders.item_name.str.contains("Chicken")

0       False
1       False
2       False
3       False
4        True
5        True
6       False
7       False
8       False
9       False
10      False
11       True
12       True
13       True
14      False
15      False
16       True
17       True
18      False
19       True
20      False
21      False
22      False
23       True
24      False
25      False
26       True
27      False
28      False
29       True
        ...
4592    False
4593    False
4594    False
4595     True
4596    False
4597    False
4598    False
4599     True
4600    False
4601    False
4602    False
4603    False
4604     True
4605    False
4606    False
4607    False
4608    False
4609    False
4610    False
4611    False
4612    False
4613    False
4614    False
4615     True
4616    False
4617    False
4618    False
4619     True
4620     True
4621     True
Name: item_name, Length: 4622, dtype: bool

In [62]:
#here is the 0-1 format for ml models.
orders.item_name.str.contains("Chicken").astype(int).head()

0    0
1    0
2    0
3    0
4    1
Name: item_name, dtype: int64

In [63]:
#just to remember how can we use str.contains as a filter to dataframe.
orders[orders.item_name.str.contains("Chicken")].head()

    order_id     ...      item_price
4          2     ...         $16.98
5          3     ...         $10.98
11         6     ...          $8.75
12         6     ...          $8.75
13         7     ...         $11.25

[5 rows x 5 columns]