# Pandas_Introduction4
Im creating these series for people that have beginner/intermediate knowledge about pandas library.I m going to share my working notes(after tidying) to pass the info,nothing more. Certain codeblocks could get repetitive. Some info looks contradictory even though i have tried to remove most of them. Sorry for it beforehand. Also goodluck on your learning journey. This is my first kernel as well. Wish me luck. Contact me for any question, i will help you out if i can.

Contents:
* [Pandas Index-2](#1)
* [Selection & Filtering - loc/iloc](#2)
* [Inplace Parameter in Pandas](#3)
* [Tips/Tricks-2](#4)
* [Dummy Variables](#5)

<a id="1"></a> 
## Pandas Index-2

In [1]:
import pandas as pd

In [2]:
drinks=pd.read_csv("../input/drinks.csv")
drinks.head()

       country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0  Afghanistan              0    ...                               0.0       Asia
1      Albania             89    ...                               4.9     Europe
2      Algeria             25    ...                               0.7     Africa
3      Andorra            245    ...                              12.4     Europe
4       Angola            217    ...                               5.9     Africa

[5 rows x 6 columns]

In [3]:
#values are on the right,indexes are on the left.
drinks.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

In [4]:
#lets set a different index we want rather then numbers
drinks.set_index("country",inplace=True)
drinks.head()

             beer_servings    ...      continent
country                       ...
Afghanistan              0    ...           Asia
Albania                 89    ...         Europe
Algeria                 25    ...         Africa
Andorra                245    ...         Europe
Angola                 217    ...         Africa

[5 rows x 5 columns]

In [5]:
#values are on the right,indexes are on the left. again
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [6]:
#this is actually a series. write type(drinks.continent.value_counts()) to see.
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [7]:
#every series and df has index value,so...
drinks.continent.value_counts().index

Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object')

In [8]:
#every series has an index and we can call data value via index
x=pd.Series([1,5,6])
x.index

RangeIndex(start=0, stop=3, step=1)

In [9]:
#therefore we can do this.
x[0]

1

In [10]:
#and also this
drinks.continent.value_counts()["Africa"]

53

In [11]:
#lets remember how can we sort series. This is an ascending order(default)
drinks.continent.value_counts().sort_values()

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [12]:
#if we want to sort by index-if our index is string then sorting is alphabetical(ascending)
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [13]:
#index is our identification-selection-alignment as we talk earlier.we mentioned the first 2 and here is the last one.
#lets create a series.
people=pd.Series([3000000,85000],index=["Albania","Andorra"],name="population")
people

Albania    3000000
Andorra      85000
Name: population, dtype: int64

In [14]:
#beer servings for whole country in a year
drinks.beer_servings*people
#as u can see indexes aligned each other so that only albania and andorra get multiplied not just first 2.this is alignment.

Afghanistan                     NaN
Albania                 267000000.0
Algeria                         NaN
Andorra                  20825000.0
Angola                          NaN
Antigua & Barbuda               NaN
Argentina                       NaN
Armenia                         NaN
Australia                       NaN
Austria                         NaN
Azerbaijan                      NaN
Bahamas                         NaN
Bahrain                         NaN
Bangladesh                      NaN
Barbados                        NaN
Belarus                         NaN
Belgium                         NaN
Belize                          NaN
Benin                           NaN
Bhutan                          NaN
Bolivia                         NaN
Bosnia-Herzegovina              NaN
Botswana                        NaN
Brazil                          NaN
Brunei                          NaN
Bulgaria                        NaN
Burkina Faso                    NaN
Burundi                         NaN
Cabo Verde                      NaN
Cambodia                        NaN
                           ...
Sudan                           NaN
Suriname                        NaN
Swaziland                       NaN
Sweden                          NaN
Switzerland                     NaN
Syria                           NaN
Tajikistan                      NaN
Tanzania                        NaN
Thailand                        NaN
Timor-Leste                     NaN
Togo                            NaN
Tonga                           NaN
Trinidad & Tobago               NaN
Tunisia                         NaN
Turkey                          NaN
Turkmenistan                    NaN
Tuvalu                          NaN
USA                             NaN
Uganda                          NaN
Ukraine                         NaN
United Arab Emirates            NaN
United Kingdom                  NaN
Uruguay                         NaN
Uzbekistan                      NaN
Vanuatu                         NaN
Venezuela                       NaN
Vietnam                         NaN
Yemen                           NaN
Zambia                          NaN
Zimbabwe                        NaN
Length: 193, dtype: float64

In [15]:
#bonus tips
#how can we add the series we created to the dataframe we want.
#pd.concat can be used for cbind and rbind via axis parameter
pd.concat([drinks,people],axis=1).head()
#just specify data u want to concat and 0 for rbind and 1 for cbind thats all.even we have nan values it still works fine.

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

             beer_servings  spirit_servings     ...      continent  population
Afghanistan              0                0     ...           Asia         NaN
Albania                 89              132     ...         Europe   3000000.0
Algeria                 25                0     ...         Africa         NaN
Andorra                245              138     ...         Europe     85000.0
Angola                 217               57     ...         Africa         NaN

[5 rows x 6 columns]

<a id="2"></a> 
## Selection & Filtering - loc/iloc

In [16]:
import pandas as pd

In [17]:
ufo=pd.read_csv("../input/ufo.csv")

In [18]:
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [19]:
#loc-> [row_i_want,col_i_want]
ufo.loc[0,:]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [20]:
#as u can see/notice its inclusive on both ends.
ufo.loc[[0,1,3],:]

          City Colors Reported       ...        State             Time
0       Ithaca             NaN       ...           NY   6/1/1930 22:00
1  Willingboro             NaN       ...           NJ  6/30/1930 20:00
3      Abilene             NaN       ...           KS   6/1/1931 13:00

[3 rows x 5 columns]

In [21]:
ufo.loc[2:5,:]

                   City Colors Reported       ...        State             Time
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00
5           Valley City             NaN       ...           ND  9/15/1934 15:30

[4 rows x 5 columns]

In [22]:
#DONT code like this.pandas understand that u want to get all cols but this is an implicit use and its better to  use explicit for someone
#reading yr code later. ufo.loc[0:2,:] is the one
ufo.loc[0:2]

          City Colors Reported       ...        State             Time
0       Ithaca             NaN       ...           NY   6/1/1930 22:00
1  Willingboro             NaN       ...           NJ  6/30/1930 20:00
2      Holyoke             NaN       ...           CO  2/15/1931 14:00

[3 rows x 5 columns]

In [23]:
#selecting col u want using colname
ufo.loc[:,"City"]

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [24]:
#multiple col selection
ufo.loc[:,["City","State"]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [25]:
#slicing/using sequence for col selection
ufo.loc[:,"City":"State"]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [26]:
ufo.loc[0:2,"City":"State"]

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [27]:
#here is an alternative and long way to select same thing-using drop method.axis=1 for col drop axis=0 for row drop
ufo.head(3).drop("Time",axis=1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [28]:
#there are many ways to accomplish same thing
ufo[ufo.City=="Oakland"].head()

         City Colors Reported       ...        State             Time
1694  Oakland             NaN       ...           CA  7/21/1968 14:00
2144  Oakland             NaN       ...           CA   8/19/1971 0:00
4686  Oakland             NaN       ...           MD    6/1/1982 0:00
7293  Oakland             NaN       ...           CA  3/28/1994 17:00
8488  Oakland             NaN       ...           CA  8/10/1995 21:45

[5 rows x 5 columns]

In [29]:
#what rows do i want?-ones that have city=oakland and i want all cols
ufo.loc[ufo.City=="Oakland",:]

          City Colors Reported        ...        State              Time
1694   Oakland             NaN        ...           CA   7/21/1968 14:00
2144   Oakland             NaN        ...           CA    8/19/1971 0:00
4686   Oakland             NaN        ...           MD     6/1/1982 0:00
7293   Oakland             NaN        ...           CA   3/28/1994 17:00
8488   Oakland             NaN        ...           CA   8/10/1995 21:45
8768   Oakland             NaN        ...           CA  10/10/1995 22:40
10816  Oakland             NaN        ...           OR   10/1/1997 21:30
10948  Oakland             NaN        ...           CA  11/14/1997 19:55
11045  Oakland             NaN        ...           CA   12/10/1997 1:30
12322  Oakland             NaN        ...           CA   10/9/1998 19:40
12941  Oakland             NaN        ...           CA   1/23/1999 21:30
16803  Oakland             NaN        ...           MD    7/4/2000 23:00
17322  Oakland             NaN        ...           CA    9/1/2000 21:35

[13 rows x 5 columns]

In [30]:
#or maybe u want rows that has city=oakland and "state" cols.now we get a series.
ufo.loc[ufo.City=="Oakland","State"]

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

In [31]:
#this could cause problems under certain scenarios.above one is better.
ufo.loc[ufo.City=="Oakland"].State

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

In [32]:
#iloc uses integer position (int indexes in row and colwise) to choose

In [33]:
#right end of iloc is exclusive.different then loc.Important to remember/note
ufo.iloc[:,0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [34]:
ufo.iloc[0:3,:]

          City Colors Reported       ...        State             Time
0       Ithaca             NaN       ...           NY   6/1/1930 22:00
1  Willingboro             NaN       ...           NJ  6/30/1930 20:00
2      Holyoke             NaN       ...           CO  2/15/1931 14:00

[3 rows x 5 columns]

In [35]:
drinks=pd.read_csv("../input/drinks.csv",index_col="country")
drinks.head()

             beer_servings    ...      continent
country                       ...
Afghanistan              0    ...           Asia
Albania                 89    ...         Europe
Algeria                 25    ...         Africa
Andorra                245    ...         Europe
Angola                 217    ...         Africa

[5 rows x 5 columns]

In [36]:
#and here is how ix works
drinks.ix["Albania",0]
#as u can see "ix" method is working but it is deprecated so use loc or iloc if necessary.

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

89

In [37]:
#dont use ix
drinks.ix[1,"beer_servings"]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

89

<a id="3"></a> 
## Inplace Parameter in Pandas

In [38]:
import pandas as pd

In [39]:
ufo=pd.read_csv("../input/ufo.csv")

In [40]:
ufo.shape

(18241, 5)

In [41]:
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [42]:
#lets drop the city-its unnecessary for our analysis,if we want to get rid of it permanently we need to slc inplace=True
ufo.drop("City",axis=1).head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [43]:
ufo=pd.read_csv("../input/ufo.csv")
ufo.drop("City",axis=1,inplace=True)
ufo.head()
#if u use inplace u cant use .head() at the end.

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [44]:
#inplace=false, allow us to play with data
ufo.dropna(how="any").shape

(2490, 4)

In [45]:
#dropna,drop,rename,sort_values,set_index has inplace=false values by default.
#u can check args of method without changing the real dataset.its the main advantage.

<a id="4"></a> 
## Tips/Tricks-2

In [46]:
import pandas as pd
pd.__version__
#which documentation u should investigate for method/attribute info

'0.23.4'

In [47]:
#ufo.isnull() vs pd.isnull(ufo)-> pd. is top level. u can see much more info from api if you search for isnull()
#reference page after u write isnull.There is couple of isnull usage there.

In [48]:
import pandas as pd
ufo=pd.read_csv("../input/ufo.csv")

In [49]:
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [50]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [51]:
ufo.isnull().head()
#its somewhat common in pandas to be able to access a f() as a dataframe or series. or sth as top level function(pd.isnull)
#u could prefer what u want.df approach seems good to me.

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [52]:
#iloc is exclusive loc is inclusive.
#pandas built on top of numpy so pandas try to follow same conventions iloc is exclusive on right bcs numpy does it slicing
#like that,however its different for loc end i think reason is behind the colname use about loc
ufo.iloc[0:4,:]

          City Colors Reported       ...        State             Time
0       Ithaca             NaN       ...           NY   6/1/1930 22:00
1  Willingboro             NaN       ...           NJ  6/30/1930 20:00
2      Holyoke             NaN       ...           CO  2/15/1931 14:00
3      Abilene             NaN       ...           KS   6/1/1931 13:00

[4 rows x 5 columns]

In [53]:
#we use integers with iloc so reader can understand its numpy syntax, but if this code is exclusive in right end then reader
#get very confused because u write tthe colnames u want so writing next colname is confusing.this is what i understand.
ufo.loc[0:4,"City":"State"]

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

In [54]:
#random sample rows, and ofc u have to know set.seed() mentality in R. which means creating pseudo random cases.reproducibility
#for random_state=42 cities are norridgewock,ipava,ellinwood.
ufo.sample(n=3,random_state=42)

               City Colors Reported        ...        State              Time
217    Norridgewock             NaN        ...           ME   9/15/1952 14:00
12282         Ipava             NaN        ...           IL   10/1/1998 21:15
17933     Ellinwood             NaN        ...           KS  11/13/2000 22:00

[3 rows x 5 columns]

In [55]:
#getting %75 of rows as sample
ufo.sample(frac=0.75,random_state=42)

                City Colors Reported        ...        State              Time
217     Norridgewock             NaN        ...           ME   9/15/1952 14:00
12282          Ipava             NaN        ...           IL   10/1/1998 21:15
17933      Ellinwood             NaN        ...           KS  11/13/2000 22:00
9834         Poulsbo             NaN        ...           WA   12/21/1996 0:00
7335         Zebulon             NaN        ...           NC   5/15/1994 15:30
563           Mohave             NaN        ...           CA   8/15/1959 21:00
6504       Calistoga             NaN        ...           CA   2/15/1991 15:00
14907      Tehachapi            BLUE        ...           CA  10/21/1999 13:00
12277        Del Mar             NaN        ...           CA   10/1/1998 16:00
7004         Creston             NaN        ...           NC   4/14/1993 21:00
7822         Phoenix             NaN        ...           AZ   2/19/1995 22:00
3501            Napa             NaN        ...           CA    6/6/1977 19:00
16833       Woodland             NaN        ...           CA    7/7/2000 21:10
17900         Eugene             NaN        ...           OR   11/8/2000 22:30
424     Phillipsburg             NaN        ...           NJ   7/10/1957 20:00
1162       St Joseph             NaN        ...           MI   3/15/1966 21:00
11262          Tampa             NaN        ...           FL    3/7/1998 18:45
16988             na             NaN        ...           NC   7/21/2000 18:15
9820         Seattle             NaN        ...           WA   12/17/1996 6:15
3128    Jacksonville             NaN        ...           FL   12/7/1975 11:45
11346      St. Cloud          YELLOW        ...           FL   3/26/1998 21:30
4501         Needles             NaN        ...           CA    3/15/1981 0:00
5936   New York City             NaN        ...           NY   8/20/1988 22:00
6321          Orting             NaN        ...           WA    6/1/1990 12:00
1704    Lake Dorothy             NaN        ...           WA    8/4/1968 23:00
290     Walnut Creek             NaN        ...           CA    7/7/1954 20:00
3599    Marthasville             NaN        ...           MO    8/1/1977 21:30
2238    Williamsport             NaN        ...           PA   6/22/1972 18:00
5809         Wasilla             NaN        ...           AK    4/15/1988 7:00
460         St. Paul             NaN        ...           MN   10/5/1957 19:00
...              ...             ...        ...          ...               ...
17784      Anchorage             NaN        ...           AK  10/26/2000 23:30
9447         Clinton             NaN        ...           CT    6/27/1996 3:37
2104        Chuluota             NaN        ...           FL   6/15/1971 20:00
17634         Lisbon             NaN        ...           OH   10/8/2000 18:00
15132         Mequon            BLUE        ...           WI  11/16/1999 18:00
17486           Dent       RED GREEN        ...           MN    9/21/2000 4:00
4234        Arkansas             NaN        ...           AR   12/5/1979 22:00
4994    Fayetteville             NaN        ...           NC    1/3/1984 13:00
12716    Culver City             NaN        ...           CA  12/11/1998 19:00
15295       Columbia          ORANGE        ...           MO  11/16/1999 23:15
5057        Ashville             NaN        ...           OH    6/15/1984 2:50
658          no data             NaN        ...           NY    6/1/1961 18:00
4434      Bridgeport             NaN        ...           CT   9/15/1980 23:00
11676         Edmond             NaN        ...           OK   6/15/1998 23:00
717         Lempster             NaN        ...           NH   6/14/1962 19:45
13510        Douglas             NaN        ...           GA   5/18/1999 22:00
3816       Riverside             NaN        ...           CA    7/1/1978 20:00
6773         Clarion             NaN        ...           IA   5/25/1992 23:00
11186  Laguna Niguel             RED        ...           CA   2/10/1998 20:00
9579     Coon Rapids             NaN        ...           MN    8/18/1996 3:18
17866       Surprise             NaN        ...           AZ    11/3/2000 4:20
10664         Albany             NaN        ...           OR    8/2/1997 11:45
9813         Everett           GREEN        ...           WA  12/16/1996 20:10
17769        Munhall             NaN        ...           PA   10/25/2000 0:00
7260         Midvale             NaN        ...           UT    1/14/1994 7:10
3904         Romayor             RED        ...           TX   8/15/1978 16:30
14615         Boring             NaN        ...           OR   9/17/1999 20:11
2679          Lynden             NaN        ...           WA    7/1/1974 21:30
9288           Tampa             NaN        ...           FL    5/6/1996 22:00
6811          Fresno             NaN        ...           CA    6/20/1992 2:00

[13681 rows x 5 columns]

In [56]:
#bonus tips
#u are working with ml model with training set and testing set. and u want to take random samples that doesnt colide/overlap
train=ufo.sample(frac=0.75,random_state=99)
test=ufo.loc[~ufo.index.isin(train.index),:]
#~ gets other 0.25 thats completely exclusive from training set.

<a id="5"></a> 
## Dummy Variables

In [57]:
#dummy variable used in statistics,econometrics and machine learning fields.
train=pd.read_csv("../input/titanic_train.csv")

In [58]:
#we want to create dummy variable for the sex column-its object col now(string)
train.head()

   PassengerId  Survived  Pclass    ...        Fare Cabin  Embarked
0            1         0       3    ...      7.2500   NaN         S
1            2         1       1    ...     71.2833   C85         C
2            3         1       3    ...      7.9250   NaN         S
3            4         1       1    ...     53.1000  C123         S
4            5         0       3    ...      8.0500   NaN         S

[5 rows x 12 columns]

In [59]:
#creating new col that has female=0 and male=1
train["Sex_male"]=train.Sex.map({"female":0,"male":1})

In [60]:
#this is a way to create dummy variables.but there is another alternative way.lets see it.
train.head()

   PassengerId  Survived  Pclass    ...    Cabin Embarked  Sex_male
0            1         0       3    ...      NaN        S         1
1            2         1       1    ...      C85        C         0
2            3         1       3    ...      NaN        S         0
3            4         1       1    ...     C123        S         0
4            5         0       3    ...      NaN        S         1

[5 rows x 13 columns]

In [61]:
#this is a dataframe.get_dummies creates k cols for k catg data with 0 and 1 as values. but k-1 cols should be enough.so...
pd.get_dummies(train.Sex)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [62]:
#this is a series.Its important to note. because of the iloc indexes.if u want to create df->iloc[:,1:].same result but its a df.
pd.get_dummies(train.Sex).iloc[:,1]

0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      1
8      0
9      0
10     0
11     0
12     1
13     1
14     0
15     0
16     1
17     1
18     0
19     0
20     1
21     1
22     0
23     1
24     0
25     0
26     1
27     1
28     0
29     1
      ..
861    1
862    0
863    0
864    1
865    0
866    0
867    1
868    1
869    1
870    1
871    0
872    1
873    1
874    0
875    0
876    1
877    1
878    1
879    0
880    0
881    1
882    0
883    1
884    1
885    0
886    1
887    0
888    0
889    1
890    1
Name: male, Length: 891, dtype: uint8

In [63]:
#we need to add this dataframe to our dataset so prefix to define what is this col about should be fine.
pd.get_dummies(train.Sex,prefix="Sex").iloc[:,1:]

     Sex_male
0           1
1           0
2           0
3           0
4           1
5           1
6           1
7           1
8           0
9           0
10          0
11          0
12          1
13          1
14          0
15          0
16          1
17          1
18          0
19          0
20          1
21          1
22          0
23          1
24          0
25          0
26          1
27          1
28          0
29          1
..        ...
861         1
862         0
863         0
864         1
865         0
866         0
867         1
868         1
869         1
870         1
871         0
872         1
873         1
874         0
875         0
876         1
877         1
878         1
879         0
880         0
881         1
882         0
883         1
884         1
885         0
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [64]:
#lets try get_dummies for +2 catg data
train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [65]:
#lets store this bcs we ll add it to our df
embarked_dummies=pd.get_dummies(train.Embarked,prefix="Embarked").iloc[:,1:]
embarked_dummies.head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [66]:
#to make columnbind or rowbind we use concat
train=pd.concat([train,embarked_dummies],axis=1)

In [67]:
train.head()

   PassengerId  Survived  Pclass     ...     Sex_male Embarked_Q  Embarked_S
0            1         0       3     ...            1          0           1
1            2         1       1     ...            0          0           0
2            3         1       3     ...            0          0           1
3            4         1       1     ...            0          0           1
4            5         0       3     ...            1          0           1

[5 rows x 15 columns]

In [68]:
#bonus tips-much more faster version to create dummies
import pandas as pd
train=pd.read_csv("../input/titanic_train.csv")
pd.get_dummies(train,columns=["Sex","Embarked"])
#by default sex and embarked cols are dropped.however for k catg data k-1 cols should be fine rule does not applied.
#lets solve it

     PassengerId  Survived    ...      Embarked_Q Embarked_S
0              1         0    ...               0          1
1              2         1    ...               0          0
2              3         1    ...               0          1
3              4         1    ...               0          1
4              5         0    ...               0          1
5              6         0    ...               1          0
6              7         0    ...               0          1
7              8         0    ...               0          1
8              9         1    ...               0          1
9             10         1    ...               0          0
10            11         1    ...               0          1
11            12         1    ...               0          1
12            13         0    ...               0          1
13            14         0    ...               0          1
14            15         0    ...               0          1
15            16         1    ...               0          1
16            17         0    ...               1          0
17            18         1    ...               0          1
18            19         0    ...               0          1
19            20         1    ...               0          0
20            21         0    ...               0          1
21            22         1    ...               0          1
22            23         1    ...               1          0
23            24         1    ...               0          1
24            25         0    ...               0          1
25            26         1    ...               0          1
26            27         0    ...               0          0
27            28         0    ...               0          1
28            29         1    ...               1          0
29            30         0    ...               0          1
..           ...       ...    ...             ...        ...
861          862         0    ...               0          1
862          863         1    ...               0          1
863          864         0    ...               0          1
864          865         0    ...               0          1
865          866         1    ...               0          1
866          867         1    ...               0          0
867          868         0    ...               0          1
868          869         0    ...               0          1
869          870         1    ...               0          1
870          871         0    ...               0          1
871          872         1    ...               0          1
872          873         0    ...               0          1
873          874         0    ...               0          1
874          875         1    ...               0          0
875          876         1    ...               0          0
876          877         0    ...               0          1
877          878         0    ...               0          1
878          879         0    ...               0          1
879          880         1    ...               0          0
880          881         1    ...               0          1
881          882         0    ...               0          1
882          883         0    ...               0          1
883          884         0    ...               0          1
884          885         0    ...               0          1
885          886         0    ...               1          0
886          887         0    ...               0          1
887          888         1    ...               0          1
888          889         0    ...               0          1
889          890         1    ...               0          0
890          891         0    ...               1          0

[891 rows x 15 columns]

In [69]:
import pandas as pd
train=pd.read_csv("../input/titanic_train.csv")
pd.get_dummies(train,columns=["Sex","Embarked"],drop_first=True).head()

   PassengerId  Survived  Pclass     ...     Sex_male  Embarked_Q  Embarked_S
0            1         0       3     ...            1           0           1
1            2         1       1     ...            0           0           0
2            3         1       3     ...            0           0           1
3            4         1       1     ...            0           0           1
4            5         0       3     ...            1           0           1

[5 rows x 13 columns]