# Pandas_Introduction1
Im creating these series for people that have beginner/intermediate knowledge about pandas library.I m going to share my working notes(after tidying) to pass the info,nothing more. Certain codeblocks could get repetitive. Some info looks contradictory even though i have tried to remove most of them. Sorry for it beforehand.Also goodluck on your learning journey. This is my first kernel as well. Wish me luck. Contact me for any question, i will help you out if i can.

Contents:
* [How Do I Read Tabular Data in Pandas](#1)
* [Select Series in DataFrame](#2)
* [Parantheses or not- Attributes&Methods ](#3)
* [Renaming Columns in Pandas DataFrame](#4)
* [Removing Columns from Pandas DataFrame](#5)
* [Sorting in Pandas](#6)

<a id="1"></a> 
## How Do I Read Tabular Data in Pandas?

In [1]:

import pandas as pd

In [2]:
#read.table auto assumes that your file is tab seperated.
#also auto assumes first row=header row. You should check api documentation for read_csv or shift+tab on read_csv
orders=pd.read_csv("../input/drinks.csv",sep=",")

In [3]:
orders.head()

       country  beer_servings    ...      total_litres_of_pure_alcohol  continent
0  Afghanistan              0    ...                               0.0       Asia
1      Albania             89    ...                               4.9     Europe
2      Algeria             25    ...                               0.7     Africa
3      Andorra            245    ...                              12.4     Europe
4       Angola            217    ...                               5.9     Africa

[5 rows x 6 columns]

In [4]:
#this is harder to solve(harder to import,extra info arg needed)
pd.read_table("../input/u.user")

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [5]:
#using "names" argument to add colnames
user_cols=["user_id","age","gender","occupation","zip_code"]
users=pd.read_table("../input/u.user",sep="|",
             header=None,names=user_cols)

In [6]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
#more info about read_table (r_t documentation)
#http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_table.html
#skiprows=None,skipfooter=None is important
#skiprows, skip certain rows at the top or at the bottom that doesnt belong to our data/analysis

<a id="2"></a> 
## Select Series in DataFrame

In [8]:
import pandas as pd

In [9]:
#read_table auto assumes yr data as tsv(tab seperated values) by default.
#df=dataframes
ufo=pd.read_table("../input/ufo.csv",sep=",")
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [10]:
#its a dataframe
type(ufo)

pandas.core.frame.DataFrame

In [11]:
#we can use read_csv which is same as read_table but it auto assumes comma as seperator
ufo=pd.read_csv("../input/ufo.csv")
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [12]:
#its a dataframe
type(ufo)

pandas.core.frame.DataFrame

In [13]:
#subset for city(only)
ufo["City"].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [14]:
#its a Series.Series are R equivalent for vectors. One-dimensional ndarray with axis labels.Has many attributes and methods.
type(ufo["City"])

pandas.core.series.Series

In [15]:
#lets use "." notation
#if u write "ufo." then press tab u can see all the methods & attributes which is very handy.
ufo.City.head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [16]:
#if there is space btw colname parts then u have to use [] (. notation doesnt work)
ufo["Colors Reported"].head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Colors Reported, dtype: object

In [17]:
#if sth conflicts with built in method or attribute,thats a problem
#if u have colname called shape, u cant call it via .notation.bcs its built in df attribute
ufo.shape

(18241, 5)

In [18]:
#question/tip of the day
#how do i create a pandas series in a dataframe
ufo["Location"]=ufo.City+ ", " +ufo.State
ufo.head()
#. notation doesnt work when u create a new column. ufo.Location can only be used when there is that col already.

                   City            ...                             Location
0                Ithaca            ...                           Ithaca, NY
1           Willingboro            ...                      Willingboro, NJ
2               Holyoke            ...                          Holyoke, CO
3               Abilene            ...                          Abilene, KS
4  New York Worlds Fair            ...             New York Worlds Fair, NY

[5 rows x 6 columns]

<a id="3"></a> 
## Parantheses or not - Attributes&Methods

In [19]:
movies=pd.read_csv("../input/imdb_1000.csv")
movies.head()

   star_rating                        ...                                                                actors_list
0          9.3                        ...                          [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1          9.2                        ...                            [u'Marlon Brando', u'Al Pacino', u'James Caan']
2          9.1                        ...                          [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3          9.0                        ...                          [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4          8.9                        ...                          [u'John Travolta', u'Uma Thurman', u'Samuel L....

[5 rows x 6 columns]

In [20]:
#show descriptive statistics about numerical cols.
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [21]:
#its a dataframe
type(movies)

pandas.core.frame.DataFrame

In [22]:
#dims of df
movies.shape

(979, 6)

In [23]:
#data types of df
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [24]:
#dataframe has some attributes simply bcs its a dataframe.those attributes dont have parantheses however methods have one.
#think methods as action oriented.but attributes is just descriptions. john.eat/talk() vs john.age/height

In [25]:
#gives info about cols with type string.
#top means most frequent value freq has its frequency.
movies.describe(include=["object"])

                 title                        ...                                                                actors_list
count              979                        ...                                                                        979
unique             975                        ...                                                                        969
top     Les Miserables                        ...                          [u'Daniel Radcliffe', u'Emma Watson', u'Rupert...
freq                 2                        ...                                                                          6

[4 rows x 4 columns]

In [26]:
#tip of the day
#use shift+tab once inside parantheses to get arg info
#s-t twice to open it up
#s-t 3rd time make it stay on screen longer
#s-t 4th time make it has its own part on the screen.(like a window,doesnt closed until u press X)

<a id="4"></a> 
## Renaming Columns in Pandas DataFrame

In [27]:
import pandas as pd

In [28]:
ufo=pd.read_csv("../input/ufo.csv")

In [29]:
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [30]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [31]:
#solution 1 create a list that has old colnames as key new colnames as values. inplace=T do you want changes take place in yr original dataset?
#rename() is a powerful tools,creating colnames with space btw their word will cause problems when you want to call them. Dont name them w spaces.
ufo.rename(columns={"Colors Reported":"ColorsReported","Shape Reported":"ShapeReported"},inplace=True)

In [32]:
ufo.columns

Index(['City', 'ColorsReported', 'ShapeReported', 'State', 'Time'], dtype='object')

In [33]:
#solution 2-put new names in order,doesnt need to specify which names belongs to which old colnames
ufo_cols=["city","colors_reported","shape_reported","state","time"]

In [34]:
ufo.columns=ufo_cols

In [35]:
ufo.columns

Index(['city', 'colors_reported', 'shape_reported', 'state', 'time'], dtype='object')

In [36]:
#solution 3 when u are importing the file.
#header 0 means that row 0 have headers but we could override them if  we specify names arg
ufo=pd.read_csv("../input/ufo.csv",
               header=0,names=ufo_cols)
ufo.head()

                   city colors_reported       ...        state             time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [37]:
#bonus tip
#let's assume that u want to replace spaces in your cols with "_"(underscore) u could do it via rename()
#ufo.rename(columns={" ":"_"},inplace=True) let's try it out
ufo=pd.read_csv("../input/ufo.csv")
ufo.rename(columns={" ":"_"},inplace=True)
ufo.head()
#doesnt work, lets try another method...

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [38]:
#string(str) attribute and replace method.
ufo.columns=ufo.columns.str.replace(" ","_")
ufo.head()
#this works

                   City Colors_Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

<a id="5"></a> 
## Removing Columns from Pandas DataFrame

In [39]:
#pd df is primary unit of data storage and we want to remove cols from it.
import pandas as pd
ufo=pd.read_csv("../input/ufo.csv")

In [40]:
ufo.head()

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [41]:
#bcs shape is dataframe attribute, u dont need to specify any args/parantheses
ufo.shape

(18241, 5)

In [42]:
#solution1-drop method (its a dataframe method)(axis=0 row-axis=1 col)(we want to drop col,not row)
ufo.drop("Colors Reported",axis=1,inplace=False)
ufo.head()
#if u dont specify inplace as True then u should store this in new object otherwise yr old dataset wont be changed.

                   City Colors Reported       ...        State             Time
0                Ithaca             NaN       ...           NY   6/1/1930 22:00
1           Willingboro             NaN       ...           NJ  6/30/1930 20:00
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00

[5 rows x 5 columns]

In [43]:
ufo.drop("Colors Reported",axis=1,inplace=True)
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [44]:
#what about multiple col drop
ufo=pd.read_csv("../input/ufo.csv")
ufo.drop(["City","State"],axis=1,inplace=True)
ufo.head()

  Colors Reported Shape Reported             Time
0             NaN       TRIANGLE   6/1/1930 22:00
1             NaN          OTHER  6/30/1930 20:00
2             NaN           OVAL  2/15/1931 14:00
3             NaN           DISK   6/1/1931 13:00
4             NaN          LIGHT  4/18/1933 19:00

In [45]:
#BONUS TIP-WHAT ABOUT IF WE WANT TO DROP ROW
#ROW names are called index/labels u need to specify indexes to remove
ufo=pd.read_csv("../input/ufo.csv")
ufo.drop([0,1],axis=0,inplace=True)
ufo.head()
#axis=0 is default u dont have to specify it

                   City Colors Reported       ...        State             Time
2               Holyoke             NaN       ...           CO  2/15/1931 14:00
3               Abilene             NaN       ...           KS   6/1/1931 13:00
4  New York Worlds Fair             NaN       ...           NY  4/18/1933 19:00
5           Valley City             NaN       ...           ND  9/15/1934 15:30
6           Crater Lake             NaN       ...           CA   6/15/1935 0:00

[5 rows x 5 columns]

<a id="6"></a> 
## Sorting in Pandas

In [46]:
import pandas as pd

In [47]:
movies=pd.read_csv("../input/imdb_1000.csv")

In [48]:
movies.head()

   star_rating                        ...                                                                actors_list
0          9.3                        ...                          [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1          9.2                        ...                            [u'Marlon Brando', u'Al Pacino', u'James Caan']
2          9.1                        ...                          [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3          9.0                        ...                          [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4          8.9                        ...                          [u'John Travolta', u'Uma Thurman', u'Samuel L....

[5 rows x 6 columns]

In [49]:
#its a dataframe
type(movies)

pandas.core.frame.DataFrame

In [50]:
#its a dataframe too.
type(movies.head())

pandas.core.frame.DataFrame

In [51]:
#this is a method.
type(movies.head)

method

In [52]:
#series=vectors in R
type(movies.title)

pandas.core.series.Series

In [53]:
#sorting is changed after pandas v0.17 we are testing the new approach, not the old one before v0.17
movies.title.sort_values()
#or as an alternative if u dont want to use . notation
movies["title"].sort_values()

542                   (500) Days of Summer
5                             12 Angry Men
201                       12 Years a Slave
698                              127 Hours
110                  2001: A Space Odyssey
910                                   2046
596                               21 Grams
624                              25th Hour
708                       28 Days Later...
60                                3 Idiots
225                                 3-Iron
570                                    300
555                           3:10 to Yuma
427           4 Months, 3 Weeks and 2 Days
824                                     42
597                                  50/50
203                                  8 1/2
170                       A Beautiful Mind
941                       A Bridge Too Far
571                           A Bronx Tale
266                      A Christmas Story
86                      A Clockwork Orange
716                         A Few Good Men
750                    A Fish Called Wanda
276                   A Fistful of Dollars
612                     A Hard Day's Night
883                  A History of Violence
869              A Nightmare on Elm Street
865                        A Perfect World
426                              A Prophet
                      ...
207       What Ever Happened to Baby Jane?
562            What's Eating Gilbert Grape
719                When Harry Met Sally...
649                      Where Eagles Dare
33                                Whiplash
669                Who Framed Roger Rabbit
219        Who's Afraid of Virginia Woolf?
127                      Wild Strawberries
497    Willy Wonka & the Chocolate Factory
270                        Wings of Desire
483                           Withnail & I
920                                Witness
65             Witness for the Prosecution
970                            Wonder Boys
518                         Wreck-It Ralph
954                                  X-Men
248             X-Men: Days of Future Past
532                     X-Men: First Class
871                                     X2
695                      Y Tu Mama Tambien
403                             Ying xiong
235                                Yip Man
96                                 Yojimbo
280                     Young Frankenstein
535                                  Zelig
955                       Zero Dark Thirty
677                                 Zodiac
615                             Zombieland
526                                   Zulu
864                                  [Rec]
Name: title, Length: 979, dtype: object

In [54]:
#lets look its type.sort_values is  series method for this ex however we can define "by" argument so that we could use it with dataframes as well.
type(movies["title"].sort_values())

pandas.core.series.Series

In [55]:
movies["title"].sort_values(ascending=False).head()

864               [Rec]
526                Zulu
615          Zombieland
677              Zodiac
955    Zero Dark Thirty
Name: title, dtype: object

In [56]:
#up to this point we are sorting a series.now its time for sorting a dataframe.
#when u are sorting a series u get one col as an output and its string or numerical col.but when u sorting a df u get
#all types of dtypes in a col as an output so if u use type() u can see the df as a result.

In [57]:
#u can add ascending=False to change it if u want
movies.sort_values("title").head()

     star_rating                        ...                                                                actors_list
542          7.8                        ...                          [u'Zooey Deschanel', u'Joseph Gordon-Levitt', ...
5            8.9                        ...                          [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
201          8.1                        ...                          [u'Chiwetel Ejiofor', u'Michael Kenneth Willia...
698          7.6                        ...                          [u'James Franco', u'Amber Tamblyn', u'Kate Mara']
110          8.3                        ...                          [u'Keir Dullea', u'Gary Lockwood', u'William S...

[5 rows x 6 columns]

In [58]:
#bonus tip, sort by multiple arg
#df first sorted by content rating then by duration.first by approved and duration.. then by G and duration etc.
movies.sort_values(["content_rating","duration"])

     star_rating                        ...                                                                actors_list
713          7.6                        ...                          [u'Phil Harris', u'Sebastian Cabot', u'Louis P...
513          7.8                        ...                          [u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga...
272          8.1                        ...                          [u'Sterling Hayden', u'Coleen Gray', u'Vince E...
703          7.6                        ...                          [u'Bela Lugosi', u'Helen Chandler', u'David Ma...
612          7.7                        ...                          [u'John Lennon', u'Paul McCartney', u'George H...
58           8.5                        ...                          [u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M...
210          8.1                        ...                          [u'Gene Tierney', u'Dana Andrews', u'Clifton W...
656          7.7                        ...                          [u'Adriana Caselotti', u'Harry Stockwell', u'L...
844          7.5                        ...                          [u'Dickie Jones', u'Christian Rub', u'Mel Blanc']
233          8.1                        ...                          [u'Robert Mitchum', u'Shelley Winters', u'Lill...
287          8.1                        ...                          [u'Cary Grant', u'Rosalind Russell', u'Ralph B...
484          7.8                        ...                          [u'Michael Rennie', u'Patricia Neal', u'Hugh M...
451          7.9                        ...                          [u'Edmund Gwenn', u"Maureen O'Hara", u'John Pa...
229          8.1                        ...                          [u'Farley Granger', u'Robert Walker', u'Ruth R...
237          8.1                        ...                          [u'Cary Grant', u'Ingrid Bergman', u'Claude Ra...
521          7.8                        ...                          [u'Catherine Deneuve', u'Jean Sorel', u'Michel...
285          8.1                        ...                          [u'Katharine Hepburn', u'Cary Grant', u'Charle...
94           8.4                        ...                          [u'Gene Kelly', u"Donald O'Connor", u'Debbie R...
575          7.8                        ...                          [u'Dustin Hoffman', u'Meryl Streep', u'Jane Al...
298          8.0                        ...                          [u'Dustin Hoffman', u'Anne Bancroft', u'Kathar...
866          7.5                        ...                          [u'Cary Grant', u'Grace Kelly', u'Jessie Royce...
230          8.1                        ...                          [u'Elizabeth Taylor', u'Paul Newman', u'Burl I...
350          8.0                        ...                          [u'Teresa Wright', u'Joseph Cotten', u'Macdona...
329          8.0                        ...                          [u'Sidney Poitier', u'Rod Steiger', u'Warren O...
563          7.8                        ...                          [u'Sean Connery', u'Gert Fr\xf6be', u'Honor Bl...
410          7.9                        ...                          [u'Warren Beatty', u'Faye Dunaway', u'Michael ...
38           8.6                        ...                          [u'James Stewart', u'Grace Kelly', u'Wendell C...
253          8.1                        ...                          [u'Humphrey Bogart', u'Lauren Bacall', u'John ...
896          7.5                        ...                          [u'Sean Connery', u'Robert Shaw', u'Lotte Lenya']
65           8.4                        ...                          [u'Tyrone Power', u'Marlene Dietrich', u'Charl...
..           ...                        ...                                                                        ...
652          7.7                        ...                          [u'Thomas Turgoose', u'Stephen Graham', u'Jo H...
144          8.2                        ...                          [u'Clark Gable', u'Claudette Colbert', u'Walte...
291          8.1                        ...                          [u'Vladimir Garin', u'Ivan Dobronravov', u'Kon...
523          7.8                        ...                          [u'Catherine Deneuve', u'Ian Hendry', u'John F...
123          8.3                        ...                          [u'Buster Keaton', u'Marion Mack', u'Glen Cave...
472          7.8                        ...                          [u'Spencer Tracy', u'Sidney Poitier', u'Kathar...
757          7.6                        ...                          [u'Susanne Lothar', u'Ulrich M\xfche', u'Arno ...
96           8.4                        ...                          [u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u...
687          7.7                        ...                          [u'Ingrid Bergman', u'Gregory Peck', u'Michael...
582          7.8                        ...                          [u'Humphrey Bogart', u'Audrey Hepburn', u'Will...
823          7.5                        ...                          [u'Dustin Hoffman', u'Susan George', u'Peter V...
239          8.1                        ...                          [u'Wagner Moura', u'Irandhir Santos', u'Andr\x...
161          8.2                        ...                          [u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau...
317          8.0                        ...                          [u'David Emge', u'Ken Foree', u'Scott H. Reini...
802          7.6                        ...                          [u'Fran\xe7ois Cluzet', u'Marie-Jos\xe9e Croze...
217          8.1                        ...                          [u'Kang-ho Song', u'Sang-kyung Kim', u'Roe-ha ...
262          8.1                        ...                          [u'Paul Newman', u'Jackie Gleason', u'Piper La...
289          8.1                        ...                             [u'Lew Ayres', u'Louis Wolheim', u'John Wray']
526          7.8                        ...                          [u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac...
730          7.6                        ...                          [u'Natalie Wood', u'George Chakiris', u'Richar...
257          8.1                        ...                          [u'James Stewart', u'Lee Remick', u'Ben Gazzara']
120          8.3                        ...                          [u'Steve McQueen', u'James Garner', u'Richard ...
17           8.7                        ...                          [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
486          7.8                        ...                          [u'Bruce Campbell', u'Sarah Berry', u'Dan Hicks']
913          7.5                        ...                          [u'Jessica Harper', u'Stefania Casini', u'Flav...
387          8.0                        ...                          [u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi...
86           8.4                        ...                          [u'Malcolm McDowell', u'Patrick Magee', u'Mich...
187          8.2                        ...                          [u'Paul Newman', u'Robert Redford', u'Katharin...
936          7.4                        ...                            [u'John Wayne', u'Kim Darby', u'Glen Campbell']
649          7.7                        ...                          [u'Richard Burton', u'Clint Eastwood', u'Mary ...

[979 rows x 6 columns]

In [59]:
movies["content_rating"].unique()

array(['R', 'PG-13', 'NOT RATED', 'PG', 'UNRATED', 'APPROVED', 'PASSED',
       'G', 'X', nan, 'TV-MA', 'GP', 'NC-17'], dtype=object)

In [60]:
 movies.sort_values(['content_rating', 'duration'], ascending= [True, False]).head()

     star_rating                        ...                                                                actors_list
445          7.9                        ...                          [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
767          7.6                        ...                          [u'Spencer Tracy', u'Milton Berle', u'Ethel Me...
444          7.9                        ...                          [u'Audrey Hepburn', u'Rex Harrison', u'Stanley...
557          7.8                        ...                          [u'Julie Andrews', u'Dick Van Dyke', u'David T...
95           8.4                        ...                          [u'Bette Davis', u'Anne Baxter', u'George Sand...

[5 rows x 6 columns]